[DFW, RNO, Dallas, TX, Reno, NV, 5232, 9000, 60, 1345.0, 199709, 9231044, 309197]
[CLT, MIA, Charlotte, NC, Miami, FL, 5232, 8456, 56, 651.0, 199009, 1029829, 8149380]
[ORD, MIA, Chicago, IL, Miami, FL, 5232, 8700, 30, 1197.0, 199106, 16550288, 8312530]
[DTW, MIA, Detroit, MI, Miami, FL, 5232, 6944, 56, 1145.0, 200408, 8996622, 10725356]
[BWI, TPA, Baltimore, MD, Tampa, FL, 5232, 6713, 49, 842.0, 200401, 2638066, 2578104]
[DFW, AUS, Dallas, TX, Austin, TX, 5232, 8263, 57, 183.0, 199411, 8613622, 964803]
[LAS, BOS, Las Vegas, NV, Boston, MA, 5232, 5696, 30, 2381.0, 199104, 807425, 8227986]
[BNA, BOS, Nashville, TN, Boston, MA, 5232, 11218, 79, 943.0, 199102, 1067021, 8227986]
[ORD, BOS, Chicago, IL, Boston, MA, 5232, 8748, 81, 867.0, 199712, 17405264, 8460622]
[ATL, BOS, Atlanta, GA, Boston, MA, 5232, 5916, 29, 946.0, 200007, 4281905, 8805222]
[ABQ, DAL, Albuquerque, NM, Dallas, TX, 5232, 8768, 64, 580.0, 199109, 612738, 8182938]
[ATL, DFW, Atlanta, GA, Dallas, TX, 5232, 10659, 57, 732.0, 199202, 3245141, 8314270]
[TPA, DFW, Tampa, FL, Dallas, TX, 5232, 9299, 62, 929.0, 199307, 2132804, 8450926]
[SAN, DFW, San Diego, CA, Dallas, TX, 5232, 5821, 31, 1171.0, 199503, 2641561, 8787062]
[EWR, DFW, Newark, NJ, Dallas, TX, 5232, 8084, 43, 1372.0, 199612, 17190036, 8994450]
[AMA, DAL, Amarillo, TX, Dallas, TX, 5232, 8906, 73, 324.0, 199909, 217641, 9703564]
[MCO, DFW, Orlando, FL, Dallas, TX, 5232, 5670, 31, 984.0, 200105, 1708955, 10709246]
[CLT, DFW, Charlotte, NC, Dallas, TX, 5232, 6840, 57, 937.0, 200210, 1406699, 10953156]
[PHX, DFW, Phoenix, AZ, Dallas, TX, 5232, 8250, 55, 868.0, 200708, 4175595, 12313304]
[XNA, DFW, Fayetteville, AR, Dallas, TX, 5232, 8540, 122, 281.0, 200912, 464623, 12895230]
[LAX, FAT, Los Angeles, CA, Fresno, CA, 5232, 8290, 239, 209.0, 200502, 25522350, 867438]
[TPA, EWR, Tampa, FL, Newark, NJ, 5232, 10014, 66, 998.0, 199106, 2098618, 16874842]
[ATL, EWR, Atlanta, GA, Newark, NJ, 5232, 6221, 34, 745.0, 200512, 4947012, 18798114]
[ORD, ATL, Chicago, IL, Atlanta, GA, 5232, 6528, 32, 606.0, 199405, 17018756, 3444861]
[CLE, ATL, Cleveland, OH, Atlanta, GA, 5232, 8804, 62, 554.0, 199505, 2130938, 3548667]
[BHM, ATL, Birmingham, AL, Atlanta, GA, 5232, 8344, 56, 134.0, 199504, 1011111, 3548667]
[PDX, ATL, Portland, OR, Atlanta, GA, 5232, 6972, 28, 2172.0, 199809, 1829786, 3872031]
[JFK, ATL, New York, NY, Atlanta, GA, 5232, 6200, 124, 760.0, 200310, 37342640, 4673146]
[PIT, BUF, Pittsburgh, PA, Buffalo, NY, 5232, 7473, 53, 186.0, 199111, 2472127, 1191010]
[SMF, ORD, Sacramento, CA, Chicago, IL, 5232, 8662, 61, 1781.0, 199212, 1583460, 16720340]
[DCA, ORD, Washington, DC, Chicago, IL, 5232, 10528, 56, 612.0, 199503, 8757652, 17155070]
[MSP, ORD, Minneapolis, MN, Chicago, IL, 5232, 10350, 69, 334.0, 199512, 2725644, 17155070]
[IND, MDW, Indianapolis, IN, Chicago, IL, 5232, 7809, 57, 162.0, 199608, 1406510, 17287860]
[MCI, ORD, Kansas City, MO, Chicago, IL, 5232, 7854, 81, 403.0, 199601, 1753337, 17287860]
[LGA, ORD, New York, NY, Chicago, IL, 5232, 6864, 66, 733.0, 200005, 36705486, 18235464]
[CMH, MDW, Columbus, OH, Chicago, IL, 5232, 7930, 65, 284.0, 200108, 1642112, 18385002]
[MSP, ORD, Minneapolis, MN, Chicago, IL, 5232, 13024, 88, 334.0, 200101, 3024111, 18385002]
[PDX, ORD, Portland, OR, Chicago, IL, 5232, 6600, 55, 1739.0, 200403, 2052776, 18664180]
[SMF, ORD, Sacramento, CA, Chicago, IL, 5232, 6720, 56, 1781.0, 200612, 2050618, 18797710]
[DTW, ORD, Detroit, MI, Chicago, IL, 5232, 7360, 60, 235.0, 200708, 8913164, 18903872]
[PHL, ORD, Philadelphia, PA, Chicago, IL, 5232, 6126, 57, 678.0, 200803, 11880992, 19031272]
[BNA, ORD, Nashville, TN, Chicago, IL, 5232, 6200, 124, 409.0, 200911, 1582264, 19161134]
[OMA, ORD, Omaha, NE, Chicago, IL, 5232, 6100, 122, 416.0, 200910, 849517, 19161134]
[IND, DTW, Indianapolis, IN, Detroit, MI, 5232, 13870, 95, 231.0, 199212, 1337172, 8653794]
[MDW, DTW, Chicago, IL, Detroit, MI, 5232, 9900, 99, 229.0, 199811, 17529224, 8944948]
[CRP, HOU, Corpus Christi, TX, Houston, TX, 5232, 8296, 68, 187.0, 199612, 402469, 4268132]
[MIA, IAH, Miami, FL, Houston, TX, 5232, 12900, 86, 964.0, 199902, 9521044, 4540138]
[PBI, IAH, West Palm Beach, FL, Houston, TX, 5232, 5855, 38, 956.0, 200506, 5443159, 5299567]
[LAX, OGG, Los Angeles, CA, Kahului, HI, 5232, 8456, 28, 2486.0, 199002, 22585772, 101458]
[LAX, OGG, Los Angeles, CA, Kahului, HI, 5232, 5828, 31, 2486.0, 199801, 23895178, 120624]
[AUS, LBB, Austin, TX, Lubbock, TX, 5232, 6850, 50, 335.0, 200104, 1324426, 253407]
[DTW, MSN, Detroit, MI, Madison, WI, 5232, 6700, 67, 312.0, 199610, 8912962, 486976]
[BNA, MEM, Nashville, TN, Memphis, TN, 5232, 8633, 89, 200.0, 199305, 1109755, 1101200]
[PHX, OAK, Phoenix, AZ, Oakland, CA, 5232, 9882, 81, 646.0, 199307, 2444670, 3817791]
[LAX, OAK, Los Angeles, CA, Oakland, CA, 5232, 6144, 48, 337.0, 199306, 23154972, 3817791]
[EWR, MCO, Newark, NJ, Orlando, FL, 5232, 7276, 28, 938.0, 199009, 16868983, 1239115]
[MIA, MCO, Miami, FL, Orlando, FL, 5232, 8803, 33, 193.0, 199609, 9086872, 1422502]
[IND, MCO, Indianapolis, IN, Orlando, FL, 5232, 5600, 56, 828.0, 200607, 1671898, 1999994]
[ABQ, PHX, Albuquerque, NM, Phoenix, AZ, 5232, 7930, 65, 328.0, 199402, 656887, 2549507]
[OAK, PHX, Oakland, CA, Phoenix, AZ, 5232, 5989, 53, 646.0, 199911, 4034370, 3013696]
[MDW, RDU, Chicago, IL, Raleigh, NC, 5232, 10823, 79, 632.0, 200211, 18490270, 863488]
[PDX, SEA, Portland, OR, Seattle, WA, 5232, 7794, 433, 129.0, 199107, 1578432, 5242050]
[PIT, SEA, Pittsburgh, PA, Seattle, WA, 5232, 10374, 57, 2125.0, 200002, 2429023, 6104758]
[CLT, SEA, Charlotte, NC, Seattle, WA, 5232, 6760, 40, 2279.0, 200209, 1406699, 6243790]
[EWR, BDL, Newark, NJ, Hartford, CT, 5232, 9108, 198, 115.0, 199507, 17130692, 1108575]
[PBI, LGA, West Palm Beach, FL, New York, NY, 5232, 6708, 52, 1035.0, 200102, 5120256, 36980058]
[DFW, RIC, Dallas, TX, Richmond, VA, 5232, 10707, 83, 1158.0, 200304, 11164066, 1139312]
[LAS, SJC, Las Vegas, NV, San Jose, CA, 5232, 7482, 58, 386.0, 200402, 1646875, 1724074]
[MKE, CLT, Milwaukee, WI, Charlotte, NC, 5232, 9240, 84, 651.0, 199110, 1444492, 1050648]
[PIT, CLE, Pittsburgh, PA, Cleveland, OH, 5232, 9180, 85, 105.0, 199001, 2468674, 2103367]
[LGA, CLE, New York, NY, Cleveland, OH, 5232, 5974, 58, 418.0, 199605, 34380072, 2130821]
[IAH, CLE, Houston, TX, Cleveland, OH, 5232, 7177, 45, 1091.0, 200212, 4978638, 2140552]
[ORD, TYS, Chicago, IL, Knoxville, TN, 5232, 9483, 87, 475.0, 199704, 17405264, 598650]
[LAX, LAS, Los Angeles, CA, Las Vegas, NV, 5232, 11392, 89, 236.0, 199001, 22585772, 754581]
[EWR, LAS, Newark, NJ, Las Vegas, NV, 5232, 5629, 31, 2227.0, 199907, 17431724, 1217155]
[PHL, LAS, Philadelphia, PA, Las Vegas, NV, 5232, 8250, 55, 2176.0, 200101, 11445082, 1456549]
[OMA, LAS, Omaha, NE, Las Vegas, NV, 5232, 8220, 60, 1099.0, 200201, 782384, 1515571]
[PHX, SNA, Phoenix, AZ, Santa Ana, CA, 5232, 7650, 51, 338.0, 200001, 3278661, 12398950]
[LAS, SNA, Las Vegas, NV, Santa Ana, CA, 5232, 7124, 52, 226.0, 200402, 1646875, 12764590]
[JAX, STL, Jacksonville, FL, St. Louis, MO, 5232, 7600, 76, 753.0, 199812, 1064764, 2655631]
[TPA, STL, Tampa, FL, St. Louis, MO, 5232, 8064, 48, 869.0, 200201, 2483575, 2733818]
[PIT, BGM, Pittsburgh, PA, Binghamton, NY, 5232, 11918, 118, 251.0, 199501, 2460192, 257231]
[BWI, CVG, Baltimore, MD, Cincinnati, OH, 5232, 8662, 61, 430.0, 199304, 2440119, 1909662]
[ORD, CVG, Chicago, IL, Cincinnati, OH, 5232, 12558, 91, 264.0, 199405, 17018756, 1922360]
[SBN, CVG, South Bend, IN, Cincinnati, OH, 5232, 9297, 87, 203.0, 199507, 306012, 1935662]
[JAX, CVG, Jacksonville, FL, Cincinnati, OH, 5232, 8804, 62, 614.0, 200210, 1172801, 2050030]
[PDX, CVG, Portland, OR, Cincinnati, OH, 5232, 5835, 30, 1975.0, 200208, 2010666, 2050030]
[OKC, CVG, Oklahoma City, OK, Cincinnati, OH, 5232, 7200, 144, 756.0, 200503, 1155093, 2102422]
[CLT, GSO, Charlotte, NC, Greensboro, NC, 5232, 11392, 89, 82.0, 199004, 1029829, 541858]
[MCI, PIT, Kansas City, MO, Pittsburgh, PA, 5232, 9570, 87, 774.0, 199003, 1640780, 2468674]
[BDL, PIT, Hartford, CT, Pittsburgh, PA, 5232, 9052, 62, 406.0, 199407, 1113181, 2471125]
[MEM, DCA, Memphis, TN, Washington, DC, 5232, 8288, 56, 762.0, 200208, 1226669, 10029142]
[MSP, DCA, Minneapolis, MN, Washington, DC, 5232, 10416, 84, 931.0, 200401, 3106569, 10317048]
[PHL, IAD, Philadelphia, PA, Washington, DC, 5232, 7000, 140, 134.0, 200604, 11761824, 10530024]
[ELP, ABQ, El Paso, TX, Albuquerque, NM, 5232, 8220, 60, 224.0, 199001, 595965, 601893]
[TUS, ABQ, Tucson, AZ, Albuquerque, NM, 5232, 7535, 55, 321.0, 200512, 948965, 798722]
[DAL, MCI, Dallas, TX, Kansas City, MO, 5232, 10472, 77, 461.0, 200609, 11998822, 1984954]
[DAL, LIT, Dallas, TX, Little Rock, AR, 5232, 9760, 80, 296.0, 200101, 10709246, 617414]
[MIA, LAX, Miami, FL, Los Angeles, CA, 5232, 9907, 26, 2342.0, 199106, 8312530, 22754058]
[PHL, LAX, Philadelphia, PA, Los Angeles, CA, 5232, 12390, 59, 2401.0, 199105, 10917452, 22754058]
[SFO, LAX, San Francisco, CA, Los Angeles, CA, 5232, 8964, 83, 337.0, 199301, 7635582, 23154972]
[IND, MSP, Indianapolis, IN, Minneapolis, MN, 5232, 7592, 52, 503.0, 199506, 1389955, 2725644]
[STL, MSP, St. Louis, MO, Minneapolis, MN, 5232, 9600, 96, 449.0, 200308, 2743862, 3078253]
[BZN, MSP, Bozeman, MT, Minneapolis, MN, 5232, 7316, 59, 874.0, 200411, 77439, 3106569]
[BWI, MSP, Baltimore, MD, Minneapolis, MN, 5232, 5772, 39, 936.0, 200812, 2677712, 3237612]
[ATL, MSP, Atlanta, GA, Minneapolis, MN, 5232, 6308, 83, 906.0, 200809, 5385586, 3237612]
[DFW, MSY, Dallas, TX, New Orleans, LA, 5232, 8697, 60, 448.0, 199411, 8613622, 1286646]
[STL, MSY, St. Louis, MO, New Orleans, LA, 5232, 6850, 137, 604.0, 200804, 2818688, 1168547]
[DTW, GRR, Detroit, MI, Grand Rapids, MI, 5232, 8900, 89, 120.0, 199307, 8711888, 676292]
[IAH, IND, Houston, TX, Indianapolis, IN, 5232, 6100, 122, 845.0, 200608, 5484883, 1671898]
[ATL, MYR, Atlanta, GA, Myrtle Beach, SC, 5232, 5820, 121, 317.0, 200210, 4555490, 206280]
[DFW, PHL, Dallas, TX, Philadelphia, PA, 5232, 7686, 61, 1302.0, 200407, 11379964, 11645752]
[CVG, PHL, Cincinnati, OH, Philadelphia, PA, 5232, 6450, 129, 507.0, 200908, 2171896, 11936504]
[SNA, SFO, Santa Ana, CA, San Francisco, CA, 5232, 6600, 55, 372.0, 200504, 12761175, 8299214]
[SAN, SFO, San Diego, CA, San Francisco, CA, 5232, 6780, 49, 447.0, 200704, 2975656, 8404372]
[OAK, SLC, Oakland, CA, Salt Lake City, UT, 5232, 7808, 61, 588.0, 199803, 3998233, 906185]
[OAK, SLC, Oakland, CA, Salt Lake City, UT, 5232, 6150, 123, 588.0, 200507, 4149607, 1044845]
[EWR, FLL, Newark, NJ, Fort Lauderdale, FL, 5232, 10814, 60, 1065.0, 199504, 17130692, 4456964]
[CLT, FLL, Charlotte, NC, Fort Lauderdale, FL, 5232, 5790, 30, 632.0, 200404, 1471706, 5362678]
[ATL, PBI, Atlanta, GA, West Palm Beach, FL, 5232, 15240, 60, 545.0, 199107, 3163883, 4156265]
