[CSG, ACT, Columbus, GA, Waco, TX, 30, 50, 1, 723.0, 200304, 281683, 219485]
[CSG, ACT, Columbus, GA, Waco, TX, 37, 50, 1, 723.0, 200903, 292795, 233378]
[CSG, CAK, Columbus, GA, Akron, OH, 22, 74, 1, 611.0, 200511, 288193, 700649]
[CSG, MCN, Columbus, GA, Macon, GA, 13, 30, 1, 76.0, 199509, 278010, 215429]
[CSG, MCN, Columbus, GA, Macon, GA, 8, 30, 1, 76.0, 199508, 278010, 215429]
[CSG, MCN, Columbus, GA, Macon, GA, 13, 30, 1, 76.0, 199604, 277769, 216815]
[CSG, MCN, Columbus, GA, Macon, GA, 3, 66, 1, 76.0, 199603, 277769, 216815]
[CSG, MCN, Columbus, GA, Macon, GA, 23, 66, 1, 76.0, 199707, 278557, 218605]
[CSG, MCN, Columbus, GA, Macon, GA, 43, 66, 1, 76.0, 199711, 278557, 218605]
[CSG, MCN, Columbus, GA, Macon, GA, 28, 66, 1, 76.0, 199704, 278557, 218605]
[CSG, MCN, Columbus, GA, Macon, GA, 8, 50, 1, 76.0, 199911, 278196, 219392]
[CSG, MCN, Columbus, GA, Macon, GA, 15, 66, 1, 76.0, 199904, 278196, 219392]
[CSG, MCN, Columbus, GA, Macon, GA, 66, 132, 2, 76.0, 199910, 278196, 219392]
[CSG, MCN, Columbus, GA, Macon, GA, 37, 66, 1, 76.0, 199908, 278196, 219392]
[CSG, MCN, Columbus, GA, Macon, GA, 15, 30, 1, 76.0, 200205, 286315, 224432]
[CSG, MCN, Columbus, GA, Macon, GA, 41, 50, 1, 76.0, 200504, 288193, 227607]
[CSG, MCN, Columbus, GA, Macon, GA, 28, 132, 2, 76.0, 200703, 286905, 229997]
[CSG, MCN, Columbus, GA, Macon, GA, 0, 66, 1, 76.0, 200704, 286905, 229997]
[CSG, MIA, Columbus, GA, Miami, FL, 167, 173, 1, 542.0, 200510, 288193, 10886318]
[CSG, MIA, Columbus, GA, Miami, FL, 0, 120, 1, 542.0, 200903, 292795, 11094102]
[CSG, OCF, Columbus, GA, Ocala, FL, 127, 150, 1, 281.0, 200709, 286905, 323032]
[CSG, TPA, Columbus, GA, Tampa, FL, 44, 50, 1, 344.0, 200303, 281683, 2522780]
[CSG, TPA, Columbus, GA, Tampa, FL, 86, 173, 1, 344.0, 200710, 286905, 2711222]
[CSG, TUL, Columbus, GA, Tulsa, OK, 45, 122, 1, 675.0, 200903, 292795, 929015]
[CSG, TYR, Columbus, GA, Tyler, TX, 30, 50, 1, 611.0, 200212, 286315, 180546]
[CSG, ABY, Columbus, GA, Albany, GA, 34, 66, 1, 81.0, 200005, 282164, 157757]
[CSG, ABY, Columbus, GA, Albany, GA, 15, 30, 1, 81.0, 200110, 283457, 159833]
[CSG, ABY, Columbus, GA, Albany, GA, 3, 30, 1, 81.0, 200203, 286315, 160054]
[CSG, ALB, Columbus, GA, Albany, NY, 102, 150, 1, 931.0, 200303, 281683, 839741]
[CSG, BOS, Columbus, GA, Boston, MA, 0, 215, 1, 1021.0, 200610, 290057, 8946954]
[CSG, DFW, Columbus, GA, Dallas, TX, 216, 346, 2, 705.0, 200401, 286680, 11379964]
[CSG, DAL, Columbus, GA, Dallas, TX, 149, 150, 1, 694.0, 200508, 288193, 11632814]
[CSG, FTW, Columbus, GA, Dallas, TX, 76, 173, 1, 724.0, 200810, 287251, 12602170]
[CSG, ADS, Columbus, GA, Dallas, TX, 0, 0, 1, 693.0, 200910, 292795, 12895230]
[CSG, DHN, Columbus, GA, Dothan, AL, 5, 30, 1, 88.0, 199403, 279539, 123670]
[CSG, DHN, Columbus, GA, Dothan, AL, 4, 30, 1, 88.0, 199603, 277769, 125022]
[CSG, DHN, Columbus, GA, Dothan, AL, 13, 30, 1, 88.0, 199803, 278190, 126286]
[CSG, DHN, Columbus, GA, Dothan, AL, 22, 132, 2, 88.0, 199805, 278190, 126286]
[CSG, DHN, Columbus, GA, Dothan, AL, 8, 30, 1, 88.0, 200005, 282164, 131053]
[CSG, LRD, Columbus, GA, Laredo, TX, 0, 0, 1, 935.0, 200305, 281683, 210229]
[CSG, LRD, Columbus, GA, Laredo, TX, 0, 0, 1, 935.0, 200710, 286905, 230848]
[CSG, LRD, Columbus, GA, Laredo, TX, 540, 600, 4, 935.0, 200902, 292795, 241438]
[CSG, LRD, Columbus, GA, Laredo, TX, 120, 148, 1, 935.0, 200902, 292795, 241438]
[CSG, LRD, Columbus, GA, Laredo, TX, 134, 150, 1, 935.0, 200903, 292795, 241438]
[CSG, EWR, Columbus, GA, Newark, NJ, 79, 137, 1, 821.0, 200903, 292795, 19069796]
[CSG, TUP, Columbus, GA, Tupelo, MS, 167, 170, 1, 252.0, 200109, 283457, 126473]
[CSG, TUP, Columbus, GA, Tupelo, MS, 161, 173, 1, 252.0, 200311, 281683, 127964]
[CSG, ATL, Columbus, GA, Atlanta, GA, 33, 148, 1, 83.0, 199009, 266874, 3087755]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3438, 7938, 81, 83.0, 199009, 266874, 3087755]
[CSG, ATL, Columbus, GA, Atlanta, GA, 57, 214, 2, 83.0, 199008, 266874, 3087755]
[CSG, ATL, Columbus, GA, Atlanta, GA, 44, 107, 1, 83.0, 199009, 266874, 3087755]
[CSG, ATL, Columbus, GA, Atlanta, GA, 15, 142, 1, 83.0, 199006, 266874, 3087755]
[CSG, ATL, Columbus, GA, Atlanta, GA, 148, 321, 3, 83.0, 199012, 266874, 3087755]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3370, 7154, 73, 83.0, 199012, 266874, 3087755]
[CSG, ATL, Columbus, GA, Atlanta, GA, 68, 148, 1, 83.0, 199012, 266874, 3087755]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2990, 7938, 81, 83.0, 199002, 266874, 3087755]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3504, 8428, 86, 83.0, 199010, 266874, 3087755]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 99, 1, 83.0, 199006, 266874, 3087755]
[CSG, ATL, Columbus, GA, Atlanta, GA, 292, 296, 2, 83.0, 199008, 266874, 3087755]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4731, 8624, 88, 83.0, 199008, 266874, 3087755]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 122, 1, 83.0, 199008, 266874, 3087755]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 149, 1, 83.0, 199008, 266874, 3087755]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3878, 8820, 90, 83.0, 199003, 266874, 3087755]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4279, 8232, 84, 83.0, 199006, 266874, 3087755]
[CSG, ATL, Columbus, GA, Atlanta, GA, 46, 214, 2, 83.0, 199001, 266874, 3087755]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2919, 8722, 89, 83.0, 199001, 266874, 3087755]
[CSG, ATL, Columbus, GA, Atlanta, GA, 132, 284, 2, 83.0, 199010, 266874, 3087755]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3682, 8526, 87, 83.0, 199005, 266874, 3087755]
[CSG, ATL, Columbus, GA, Atlanta, GA, 36, 107, 1, 83.0, 199004, 266874, 3087755]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3655, 8330, 85, 83.0, 199004, 266874, 3087755]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 119, 1, 83.0, 199010, 266874, 3087755]
[CSG, ATL, Columbus, GA, Atlanta, GA, 76, 142, 1, 83.0, 199004, 266874, 3087755]
[CSG, ATL, Columbus, GA, Atlanta, GA, 329, 444, 3, 83.0, 199011, 266874, 3087755]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3347, 7742, 79, 83.0, 199011, 266874, 3087755]
[CSG, ATL, Columbus, GA, Atlanta, GA, 140, 321, 3, 83.0, 199011, 266874, 3087755]
[CSG, ATL, Columbus, GA, Atlanta, GA, 159, 214, 2, 83.0, 199007, 266874, 3087755]
[CSG, ATL, Columbus, GA, Atlanta, GA, 193, 284, 2, 83.0, 199007, 266874, 3087755]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3952, 8232, 84, 83.0, 199007, 266874, 3087755]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 120, 1, 83.0, 199005, 266874, 3087755]
[CSG, ATL, Columbus, GA, Atlanta, GA, 182, 426, 3, 83.0, 199005, 266874, 3087755]
[CSG, ATL, Columbus, GA, Atlanta, GA, 127, 142, 1, 83.0, 199103, 265953, 3163883]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4381, 8428, 86, 83.0, 199112, 265953, 3163883]
[CSG, ATL, Columbus, GA, Atlanta, GA, 359, 568, 4, 83.0, 199107, 265953, 3163883]
[CSG, ATL, Columbus, GA, Atlanta, GA, 37, 142, 1, 83.0, 199105, 265953, 3163883]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4683, 8036, 82, 83.0, 199109, 265953, 3163883]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2808, 7644, 78, 83.0, 199101, 265953, 3163883]
[CSG, ATL, Columbus, GA, Atlanta, GA, 34, 107, 1, 83.0, 199112, 265953, 3163883]
[CSG, ATL, Columbus, GA, Atlanta, GA, 98, 284, 2, 83.0, 199106, 265953, 3163883]
[CSG, ATL, Columbus, GA, Atlanta, GA, 40, 107, 1, 83.0, 199109, 265953, 3163883]
[CSG, ATL, Columbus, GA, Atlanta, GA, 34, 284, 2, 83.0, 199101, 265953, 3163883]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4839, 8624, 88, 83.0, 199110, 265953, 3163883]
[CSG, ATL, Columbus, GA, Atlanta, GA, 73, 107, 1, 83.0, 199102, 265953, 3163883]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3550, 7448, 76, 83.0, 199102, 265953, 3163883]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4372, 7546, 77, 83.0, 199104, 265953, 3163883]
[CSG, ATL, Columbus, GA, Atlanta, GA, 74, 107, 1, 83.0, 199103, 265953, 3163883]
[CSG, ATL, Columbus, GA, Atlanta, GA, 15, 148, 1, 83.0, 199110, 265953, 3163883]
[CSG, ATL, Columbus, GA, Atlanta, GA, 55, 107, 1, 83.0, 199104, 265953, 3163883]
[CSG, ATL, Columbus, GA, Atlanta, GA, 171, 426, 3, 83.0, 199104, 265953, 3163883]
[CSG, ATL, Columbus, GA, Atlanta, GA, 82, 296, 2, 83.0, 199101, 265953, 3163883]
[CSG, ATL, Columbus, GA, Atlanta, GA, 5077, 8036, 82, 83.0, 199106, 265953, 3163883]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4041, 8134, 83, 83.0, 199103, 265953, 3163883]
[CSG, ATL, Columbus, GA, Atlanta, GA, 97, 142, 1, 83.0, 199111, 265953, 3163883]
[CSG, ATL, Columbus, GA, Atlanta, GA, 360, 642, 6, 83.0, 199107, 265953, 3163883]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4295, 7644, 78, 83.0, 199111, 265953, 3163883]
[CSG, ATL, Columbus, GA, Atlanta, GA, 343, 568, 4, 83.0, 199108, 265953, 3163883]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4728, 8036, 82, 83.0, 199105, 265953, 3163883]
[CSG, ATL, Columbus, GA, Atlanta, GA, 115, 148, 1, 83.0, 199109, 265953, 3163883]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4444, 7252, 74, 83.0, 199108, 265953, 3163883]
[CSG, ATL, Columbus, GA, Atlanta, GA, 293, 296, 2, 83.0, 199108, 265953, 3163883]
[CSG, ATL, Columbus, GA, Atlanta, GA, 312, 642, 6, 83.0, 199108, 265953, 3163883]
[CSG, ATL, Columbus, GA, Atlanta, GA, 5083, 7546, 77, 83.0, 199107, 265953, 3163883]
[CSG, ATL, Columbus, GA, Atlanta, GA, 127, 148, 1, 83.0, 199103, 265953, 3163883]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3659, 6313, 59, 83.0, 199207, 275045, 3245141]
[CSG, ATL, Columbus, GA, Atlanta, GA, 201, 284, 2, 83.0, 199207, 275045, 3245141]
[CSG, ATL, Columbus, GA, Atlanta, GA, 292, 296, 2, 83.0, 199207, 275045, 3245141]
[CSG, ATL, Columbus, GA, Atlanta, GA, 57, 148, 1, 83.0, 199209, 275045, 3245141]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3339, 6099, 57, 83.0, 199208, 275045, 3245141]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2750, 5885, 55, 83.0, 199211, 275045, 3245141]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3202, 6206, 58, 83.0, 199212, 275045, 3245141]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3846, 8428, 86, 83.0, 199204, 275045, 3245141]
[CSG, ATL, Columbus, GA, Atlanta, GA, 34, 142, 1, 83.0, 199204, 275045, 3245141]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1315, 2842, 29, 83.0, 199210, 275045, 3245141]
[CSG, ATL, Columbus, GA, Atlanta, GA, 66, 142, 1, 83.0, 199209, 275045, 3245141]
[CSG, ATL, Columbus, GA, Atlanta, GA, 24, 148, 1, 83.0, 199201, 275045, 3245141]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1596, 3038, 31, 83.0, 199208, 275045, 3245141]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3036, 5885, 55, 83.0, 199209, 275045, 3245141]
[CSG, ATL, Columbus, GA, Atlanta, GA, 589, 1274, 13, 83.0, 199212, 275045, 3245141]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1294, 2646, 27, 83.0, 199211, 275045, 3245141]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2902, 8330, 85, 83.0, 199201, 275045, 3245141]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1491, 3136, 32, 83.0, 199205, 275045, 3245141]
[CSG, ATL, Columbus, GA, Atlanta, GA, 566, 1704, 12, 83.0, 199212, 275045, 3245141]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1379, 2646, 27, 83.0, 199209, 275045, 3245141]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2839, 5992, 56, 83.0, 199210, 275045, 3245141]
[CSG, ATL, Columbus, GA, Atlanta, GA, 106, 444, 3, 83.0, 199210, 275045, 3245141]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2761, 5564, 52, 83.0, 199205, 275045, 3245141]
[CSG, ATL, Columbus, GA, Atlanta, GA, 80, 100, 1, 83.0, 199207, 275045, 3245141]
[CSG, ATL, Columbus, GA, Atlanta, GA, 29, 107, 1, 83.0, 199203, 275045, 3245141]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3793, 8526, 87, 83.0, 199203, 275045, 3245141]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1862, 3038, 31, 83.0, 199207, 275045, 3245141]
[CSG, ATL, Columbus, GA, Atlanta, GA, 23, 142, 1, 83.0, 199203, 275045, 3245141]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3283, 7938, 81, 83.0, 199202, 275045, 3245141]
[CSG, ATL, Columbus, GA, Atlanta, GA, 251, 284, 2, 83.0, 199206, 275045, 3245141]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3709, 5885, 55, 83.0, 199206, 275045, 3245141]
[CSG, ATL, Columbus, GA, Atlanta, GA, 25, 142, 1, 83.0, 199210, 275045, 3245141]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1809, 3038, 31, 83.0, 199206, 275045, 3245141]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1094, 3450, 25, 83.0, 199310, 276628, 3339551]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1676, 3210, 30, 83.0, 199307, 276628, 3339551]
[CSG, ATL, Columbus, GA, Atlanta, GA, 779, 3550, 25, 83.0, 199303, 276628, 3339551]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3543, 6096, 58, 83.0, 199311, 276628, 3339551]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2173, 5608, 40, 83.0, 199309, 276628, 3339551]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3489, 6090, 203, 83.0, 199312, 276628, 3339551]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2759, 4644, 44, 83.0, 199309, 276628, 3339551]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3768, 6195, 59, 83.0, 199312, 276628, 3339551]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3396, 8650, 61, 83.0, 199308, 276628, 3339551]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2812, 5992, 56, 83.0, 199302, 276628, 3339551]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3548, 6180, 206, 83.0, 199309, 276628, 3339551]
[CSG, ATL, Columbus, GA, Atlanta, GA, 26, 149, 1, 83.0, 199309, 276628, 3339551]
[CSG, ATL, Columbus, GA, Atlanta, GA, 68, 97, 1, 83.0, 199308, 276628, 3339551]
[CSG, ATL, Columbus, GA, Atlanta, GA, 892, 3692, 26, 83.0, 199304, 276628, 3339551]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3454, 6420, 60, 83.0, 199304, 276628, 3339551]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1492, 3103, 29, 83.0, 199306, 276628, 3339551]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3340, 5910, 197, 83.0, 199311, 276628, 3339551]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3326, 8378, 59, 83.0, 199306, 276628, 3339551]
[CSG, ATL, Columbus, GA, Atlanta, GA, 80, 148, 1, 83.0, 199306, 276628, 3339551]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2343, 6420, 60, 83.0, 199301, 276628, 3339551]
[CSG, ATL, Columbus, GA, Atlanta, GA, 600, 3550, 25, 83.0, 199301, 276628, 3339551]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4026, 6330, 211, 83.0, 199307, 276628, 3339551]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3529, 8520, 60, 83.0, 199307, 276628, 3339551]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3482, 6417, 61, 83.0, 199310, 276628, 3339551]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1128, 3312, 24, 83.0, 199311, 276628, 3339551]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1587, 3414, 32, 83.0, 199308, 276628, 3339551]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3695, 6360, 212, 83.0, 199308, 276628, 3339551]
[CSG, ATL, Columbus, GA, Atlanta, GA, 888, 3550, 25, 83.0, 199305, 276628, 3339551]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1128, 3588, 26, 83.0, 199312, 276628, 3339551]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3319, 6240, 208, 83.0, 199310, 276628, 3339551]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3387, 6527, 61, 83.0, 199305, 276628, 3339551]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3221, 6099, 57, 83.0, 199303, 276628, 3339551]
[CSG, ATL, Columbus, GA, Atlanta, GA, 939, 3550, 25, 83.0, 199302, 276628, 3339551]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1363, 3465, 33, 83.0, 199404, 279539, 3444861]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3801, 6270, 209, 83.0, 199408, 279539, 3444861]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3006, 6000, 200, 83.0, 199412, 279539, 3444861]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2388, 6900, 50, 83.0, 199412, 279539, 3444861]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1226, 3255, 31, 83.0, 199412, 279539, 3444861]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1095, 3150, 30, 83.0, 199410, 279539, 3444861]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2467, 8142, 59, 83.0, 199410, 279539, 3444861]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3476, 6270, 209, 83.0, 199410, 279539, 3444861]
[CSG, ATL, Columbus, GA, Atlanta, GA, 14, 145, 1, 83.0, 199410, 279539, 3444861]
[CSG, ATL, Columbus, GA, Atlanta, GA, 716, 3450, 25, 83.0, 199401, 279539, 3444861]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3255, 6120, 204, 83.0, 199401, 279539, 3444861]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2460, 5985, 57, 83.0, 199401, 279539, 3444861]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2797, 8004, 58, 83.0, 199409, 279539, 3444861]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1472, 2940, 28, 83.0, 199409, 279539, 3444861]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3692, 6090, 203, 83.0, 199409, 279539, 3444861]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2518, 7452, 54, 83.0, 199411, 279539, 3444861]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1146, 2940, 28, 83.0, 199411, 279539, 3444861]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3601, 5940, 198, 83.0, 199411, 279539, 3444861]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3318, 6150, 205, 83.0, 199403, 279539, 3444861]
[CSG, ATL, Columbus, GA, Atlanta, GA, 7, 134, 1, 83.0, 199405, 279539, 3444861]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3548, 6390, 213, 83.0, 199405, 279539, 3444861]
[CSG, ATL, Columbus, GA, Atlanta, GA, 764, 3312, 24, 83.0, 199403, 279539, 3444861]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2851, 6300, 60, 83.0, 199403, 279539, 3444861]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1606, 3255, 31, 83.0, 199408, 279539, 3444861]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1639, 3255, 31, 83.0, 199407, 279539, 3444861]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3109, 7728, 56, 83.0, 199407, 279539, 3444861]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3217, 5430, 181, 83.0, 199402, 279539, 3444861]
[CSG, ATL, Columbus, GA, Atlanta, GA, 831, 3036, 22, 83.0, 199402, 279539, 3444861]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2666, 5775, 55, 83.0, 199402, 279539, 3444861]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3344, 6210, 207, 83.0, 199404, 279539, 3444861]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4022, 6630, 221, 83.0, 199407, 279539, 3444861]
[CSG, ATL, Columbus, GA, Atlanta, GA, 45, 145, 1, 83.0, 199408, 279539, 3444861]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2666, 7176, 52, 83.0, 199404, 279539, 3444861]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3660, 6210, 207, 83.0, 199406, 279539, 3444861]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3018, 7452, 54, 83.0, 199406, 279539, 3444861]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1512, 3255, 31, 83.0, 199406, 279539, 3444861]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3147, 8694, 63, 83.0, 199405, 279539, 3444861]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1304, 3150, 30, 83.0, 199405, 279539, 3444861]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3430, 8142, 59, 83.0, 199408, 279539, 3444861]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2995, 6240, 208, 83.0, 199508, 278010, 3548667]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1719, 7452, 54, 83.0, 199501, 278010, 3548667]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4051, 9630, 90, 83.0, 199505, 278010, 3548667]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3024, 6210, 207, 83.0, 199503, 278010, 3548667]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1051, 2992, 28, 83.0, 199503, 278010, 3548667]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2227, 7762, 55, 83.0, 199503, 278010, 3548667]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4088, 9198, 86, 83.0, 199507, 278010, 3548667]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1616, 5938, 43, 83.0, 199502, 278010, 3548667]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2599, 6060, 202, 83.0, 199510, 278010, 3548667]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3813, 8881, 83, 83.0, 199511, 278010, 3548667]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1092, 3520, 40, 83.0, 199512, 278010, 3548667]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2576, 5460, 182, 83.0, 199502, 278010, 3548667]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3780, 9523, 89, 83.0, 199510, 278010, 3548667]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2738, 6270, 209, 83.0, 199501, 278010, 3548667]
[CSG, ATL, Columbus, GA, Atlanta, GA, 838, 3255, 31, 83.0, 199501, 278010, 3548667]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1248, 3103, 29, 83.0, 199504, 278010, 3548667]
[CSG, ATL, Columbus, GA, Atlanta, GA, 46, 107, 1, 83.0, 199512, 278010, 3548667]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2574, 6180, 206, 83.0, 199507, 278010, 3548667]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2019, 4950, 75, 83.0, 199512, 278010, 3548667]
[CSG, ATL, Columbus, GA, Atlanta, GA, 96, 142, 1, 83.0, 199505, 278010, 3548667]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2684, 6360, 212, 83.0, 199505, 278010, 3548667]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2189, 4530, 151, 83.0, 199512, 278010, 3548667]
[CSG, ATL, Columbus, GA, Atlanta, GA, 83, 284, 2, 83.0, 199508, 278010, 3548667]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4910, 9416, 88, 83.0, 199508, 278010, 3548667]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2910, 6090, 203, 83.0, 199504, 278010, 3548667]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2675, 5880, 196, 83.0, 199509, 278010, 3548667]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3744, 8988, 84, 83.0, 199509, 278010, 3548667]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2930, 6150, 205, 83.0, 199506, 278010, 3548667]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2482, 5610, 187, 83.0, 199511, 278010, 3548667]
[CSG, ATL, Columbus, GA, Atlanta, GA, 984, 2849, 27, 83.0, 199502, 278010, 3548667]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2376, 7810, 55, 83.0, 199504, 278010, 3548667]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4749, 9416, 88, 83.0, 199506, 278010, 3548667]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3935, 8580, 130, 83.0, 199611, 277769, 3652439]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2536, 4470, 149, 83.0, 199602, 277769, 3652439]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2481, 5082, 77, 83.0, 199608, 277769, 3652439]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1300, 4312, 49, 83.0, 199603, 277769, 3652439]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2380, 5280, 80, 83.0, 199607, 277769, 3652439]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1875, 4950, 75, 83.0, 199603, 277769, 3652439]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2087, 2940, 98, 83.0, 199610, 277769, 3652439]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4228, 9570, 145, 83.0, 199610, 277769, 3652439]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2446, 4884, 74, 83.0, 199605, 277769, 3652439]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1657, 4224, 48, 83.0, 199605, 277769, 3652439]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3219, 4890, 163, 83.0, 199605, 277769, 3652439]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2552, 4680, 156, 83.0, 199603, 277769, 3652439]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1438, 4488, 51, 83.0, 199604, 277769, 3652439]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2735, 4770, 159, 83.0, 199604, 277769, 3652439]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1910, 4422, 67, 83.0, 199604, 277769, 3652439]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3240, 4830, 161, 83.0, 199606, 277769, 3652439]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1104, 3344, 38, 83.0, 199609, 277769, 3652439]
[CSG, ATL, Columbus, GA, Atlanta, GA, 196, 214, 2, 83.0, 199607, 277769, 3652439]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2245, 4224, 64, 83.0, 199606, 277769, 3652439]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1811, 2610, 87, 83.0, 199611, 277769, 3652439]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1992, 4686, 71, 83.0, 199609, 277769, 3652439]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3166, 5250, 175, 83.0, 199609, 277769, 3652439]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1860, 5478, 83, 83.0, 199601, 277769, 3652439]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2275, 4860, 162, 83.0, 199601, 277769, 3652439]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1061, 3520, 40, 83.0, 199601, 277769, 3652439]
[CSG, ATL, Columbus, GA, Atlanta, GA, 146, 149, 1, 83.0, 199601, 277769, 3652439]
[CSG, ATL, Columbus, GA, Atlanta, GA, 268, 284, 2, 83.0, 199611, 277769, 3652439]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3348, 4890, 163, 83.0, 199608, 277769, 3652439]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1828, 4576, 52, 83.0, 199608, 277769, 3652439]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1864, 4400, 50, 83.0, 199607, 277769, 3652439]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1674, 4400, 50, 83.0, 199606, 277769, 3652439]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3832, 8646, 131, 83.0, 199612, 277769, 3652439]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1762, 2850, 95, 83.0, 199612, 277769, 3652439]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2988, 4890, 163, 83.0, 199607, 277769, 3652439]
[CSG, ATL, Columbus, GA, Atlanta, GA, 981, 3696, 42, 83.0, 199602, 277769, 3652439]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1619, 4158, 63, 83.0, 199602, 277769, 3652439]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1220, 1710, 57, 83.0, 199711, 278557, 3756986]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1993, 2610, 87, 83.0, 199706, 278557, 3756986]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1977, 2760, 92, 83.0, 199704, 278557, 3756986]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1975, 2820, 94, 83.0, 199705, 278557, 3756986]
[CSG, ATL, Columbus, GA, Atlanta, GA, 5421, 11550, 175, 83.0, 199710, 278557, 3756986]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4370, 9636, 146, 83.0, 199705, 278557, 3756986]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4711, 10164, 154, 83.0, 199709, 278557, 3756986]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1942, 2940, 98, 83.0, 199703, 278557, 3756986]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3463, 9372, 142, 83.0, 199703, 278557, 3756986]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1574, 2100, 70, 83.0, 199709, 278557, 3756986]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2048, 2640, 88, 83.0, 199707, 278557, 3756986]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1351, 1860, 62, 83.0, 199710, 278557, 3756986]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1746, 2670, 89, 83.0, 199701, 278557, 3756986]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4684, 9108, 138, 83.0, 199706, 278557, 3756986]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2674, 8778, 133, 83.0, 199701, 278557, 3756986]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4874, 9306, 141, 83.0, 199708, 278557, 3756986]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1989, 2790, 93, 83.0, 199708, 278557, 3756986]
[CSG, ATL, Columbus, GA, Atlanta, GA, 138, 142, 1, 83.0, 199707, 278557, 3756986]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1652, 2640, 88, 83.0, 199702, 278557, 3756986]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2774, 7590, 115, 83.0, 199702, 278557, 3756986]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1285, 1860, 62, 83.0, 199712, 278557, 3756986]
[CSG, ATL, Columbus, GA, Atlanta, GA, 149, 149, 1, 83.0, 199707, 278557, 3756986]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4262, 9372, 142, 83.0, 199712, 278557, 3756986]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4772, 10428, 158, 83.0, 199711, 278557, 3756986]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3674, 9042, 137, 83.0, 199704, 278557, 3756986]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4877, 9372, 142, 83.0, 199707, 278557, 3756986]
[CSG, ATL, Columbus, GA, Atlanta, GA, 162, 183, 1, 83.0, 199707, 278557, 3756986]
[CSG, ATL, Columbus, GA, Atlanta, GA, 104, 200, 4, 83.0, 199812, 278190, 3872031]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4362, 11022, 167, 83.0, 199805, 278190, 3872031]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1275, 2040, 68, 83.0, 199812, 278190, 3872031]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3769, 10164, 154, 83.0, 199812, 278190, 3872031]
[CSG, ATL, Columbus, GA, Atlanta, GA, 107, 107, 1, 83.0, 199809, 278190, 3872031]
[CSG, ATL, Columbus, GA, Atlanta, GA, 120, 142, 1, 83.0, 199809, 278190, 3872031]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1255, 2340, 78, 83.0, 199802, 278190, 3872031]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2979, 7656, 116, 83.0, 199802, 278190, 3872031]
[CSG, ATL, Columbus, GA, Atlanta, GA, 260, 284, 2, 83.0, 199805, 278190, 3872031]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1305, 1830, 61, 83.0, 199807, 278190, 3872031]
[CSG, ATL, Columbus, GA, Atlanta, GA, 26, 50, 1, 83.0, 199807, 278190, 3872031]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1300, 2040, 68, 83.0, 199804, 278190, 3872031]
[CSG, ATL, Columbus, GA, Atlanta, GA, 142, 142, 1, 83.0, 199804, 278190, 3872031]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2705, 7920, 120, 83.0, 199801, 278190, 3872031]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4240, 10692, 162, 83.0, 199808, 278190, 3872031]
[CSG, ATL, Columbus, GA, Atlanta, GA, 116, 150, 3, 83.0, 199809, 278190, 3872031]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1361, 1980, 66, 83.0, 199808, 278190, 3872031]
[CSG, ATL, Columbus, GA, Atlanta, GA, 14, 50, 1, 83.0, 199808, 278190, 3872031]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1225, 1890, 63, 83.0, 199809, 278190, 3872031]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1341, 2670, 89, 83.0, 199801, 278190, 3872031]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4116, 10296, 156, 83.0, 199809, 278190, 3872031]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1353, 2100, 70, 83.0, 199810, 278190, 3872031]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1334, 2010, 67, 83.0, 199805, 278190, 3872031]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1272, 1920, 64, 83.0, 199811, 278190, 3872031]
[CSG, ATL, Columbus, GA, Atlanta, GA, 118, 300, 6, 83.0, 199810, 278190, 3872031]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4313, 10890, 165, 83.0, 199810, 278190, 3872031]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4487, 10560, 160, 83.0, 199811, 278190, 3872031]
[CSG, ATL, Columbus, GA, Atlanta, GA, 96, 149, 1, 83.0, 199805, 278190, 3872031]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1117, 1680, 56, 83.0, 199806, 278190, 3872031]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4617, 9966, 151, 83.0, 199806, 278190, 3872031]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1439, 2520, 84, 83.0, 199803, 278190, 3872031]
[CSG, ATL, Columbus, GA, Atlanta, GA, 12, 50, 1, 83.0, 199803, 278190, 3872031]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3210, 8976, 136, 83.0, 199803, 278190, 3872031]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3883, 10428, 158, 83.0, 199804, 278190, 3872031]
[CSG, ATL, Columbus, GA, Atlanta, GA, 10, 50, 1, 83.0, 199804, 278190, 3872031]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4641, 10296, 156, 83.0, 199807, 278190, 3872031]
[CSG, ATL, Columbus, GA, Atlanta, GA, 80, 150, 3, 83.0, 199904, 278196, 3988728]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1330, 1980, 66, 83.0, 199905, 278196, 3988728]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4454, 10956, 166, 83.0, 199912, 278196, 3988728]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2887, 10362, 157, 83.0, 199901, 278196, 3988728]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4368, 10692, 162, 83.0, 199906, 278196, 3988728]
[CSG, ATL, Columbus, GA, Atlanta, GA, 42, 100, 2, 83.0, 199903, 278196, 3988728]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1434, 1980, 66, 83.0, 199911, 278196, 3988728]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4790, 10956, 166, 83.0, 199907, 278196, 3988728]
[CSG, ATL, Columbus, GA, Atlanta, GA, 34, 50, 1, 83.0, 199911, 278196, 3988728]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4795, 10296, 156, 83.0, 199911, 278196, 3988728]
[CSG, ATL, Columbus, GA, Atlanta, GA, 55, 100, 2, 83.0, 199906, 278196, 3988728]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1192, 1830, 61, 83.0, 199906, 278196, 3988728]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3949, 10758, 163, 83.0, 199905, 278196, 3988728]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4553, 10890, 165, 83.0, 199909, 278196, 3988728]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1373, 1800, 60, 83.0, 199909, 278196, 3988728]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2803, 8712, 132, 83.0, 199902, 278196, 3988728]
[CSG, ATL, Columbus, GA, Atlanta, GA, 66, 150, 3, 83.0, 199902, 278196, 3988728]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1400, 2370, 79, 83.0, 199902, 278196, 3988728]
[CSG, ATL, Columbus, GA, Atlanta, GA, 148, 149, 1, 83.0, 199907, 278196, 3988728]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1522, 2070, 69, 83.0, 199907, 278196, 3988728]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3720, 10296, 156, 83.0, 199904, 278196, 3988728]
[CSG, ATL, Columbus, GA, Atlanta, GA, 30, 150, 3, 83.0, 199905, 278196, 3988728]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1324, 2100, 70, 83.0, 199904, 278196, 3988728]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1435, 1950, 65, 83.0, 199908, 278196, 3988728]
[CSG, ATL, Columbus, GA, Atlanta, GA, 5188, 11550, 175, 83.0, 199908, 278196, 3988728]
[CSG, ATL, Columbus, GA, Atlanta, GA, 22, 100, 2, 83.0, 199901, 278196, 3988728]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1199, 2100, 70, 83.0, 199901, 278196, 3988728]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1502, 2100, 70, 83.0, 199910, 278196, 3988728]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4581, 10956, 166, 83.0, 199910, 278196, 3988728]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1632, 2610, 87, 83.0, 199903, 278196, 3988728]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3122, 9834, 149, 83.0, 199903, 278196, 3988728]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1440, 1950, 65, 83.0, 199912, 278196, 3988728]
[CSG, ATL, Columbus, GA, Atlanta, GA, 802, 1050, 35, 83.0, 200008, 282164, 4281905]
[CSG, ATL, Columbus, GA, Atlanta, GA, 44, 50, 1, 83.0, 200008, 282164, 4281905]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1281, 1860, 62, 83.0, 200002, 282164, 4281905]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3256, 9768, 148, 83.0, 200002, 282164, 4281905]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1277, 1740, 58, 83.0, 200011, 282164, 4281905]
[CSG, ATL, Columbus, GA, Atlanta, GA, 803, 1110, 37, 83.0, 200005, 282164, 4281905]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4624, 10692, 162, 83.0, 200005, 282164, 4281905]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1306, 1740, 58, 83.0, 200003, 282164, 4281905]
[CSG, ATL, Columbus, GA, Atlanta, GA, 34, 50, 1, 83.0, 200009, 282164, 4281905]
[CSG, ATL, Columbus, GA, Atlanta, GA, 753, 990, 33, 83.0, 200009, 282164, 4281905]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4698, 9174, 139, 83.0, 200011, 282164, 4281905]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4383, 10758, 163, 83.0, 200009, 282164, 4281905]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4139, 9768, 148, 83.0, 200004, 282164, 4281905]
[CSG, ATL, Columbus, GA, Atlanta, GA, 50, 50, 1, 83.0, 200004, 282164, 4281905]
[CSG, ATL, Columbus, GA, Atlanta, GA, 940, 1320, 44, 83.0, 200004, 282164, 4281905]
[CSG, ATL, Columbus, GA, Atlanta, GA, 93, 200, 4, 83.0, 200003, 282164, 4281905]
[CSG, ATL, Columbus, GA, Atlanta, GA, 759, 960, 32, 83.0, 200006, 282164, 4281905]
[CSG, ATL, Columbus, GA, Atlanta, GA, 39, 50, 1, 83.0, 200010, 282164, 4281905]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1095, 1830, 61, 83.0, 200001, 282164, 4281905]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4587, 11220, 170, 83.0, 200010, 282164, 4281905]
[CSG, ATL, Columbus, GA, Atlanta, GA, 706, 960, 32, 83.0, 200010, 282164, 4281905]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4647, 10098, 153, 83.0, 200006, 282164, 4281905]
[CSG, ATL, Columbus, GA, Atlanta, GA, 25, 50, 1, 83.0, 200007, 282164, 4281905]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3200, 7788, 118, 83.0, 200012, 282164, 4281905]
[CSG, ATL, Columbus, GA, Atlanta, GA, 865, 1080, 36, 83.0, 200007, 282164, 4281905]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4736, 9570, 145, 83.0, 200007, 282164, 4281905]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4044, 10494, 159, 83.0, 200003, 282164, 4281905]
[CSG, ATL, Columbus, GA, Atlanta, GA, 36, 50, 1, 83.0, 200012, 282164, 4281905]
[CSG, ATL, Columbus, GA, Atlanta, GA, 36, 50, 1, 83.0, 200001, 282164, 4281905]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1769, 2460, 82, 83.0, 200012, 282164, 4281905]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2628, 9834, 149, 83.0, 200001, 282164, 4281905]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4718, 10560, 160, 83.0, 200008, 282164, 4281905]
[CSG, ATL, Columbus, GA, Atlanta, GA, 121, 150, 3, 83.0, 200106, 283457, 4432950]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3596, 8976, 136, 83.0, 200106, 283457, 4432950]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 1, 83.0, 200101, 283457, 4432950]
[CSG, ATL, Columbus, GA, Atlanta, GA, 16, 50, 1, 83.0, 200101, 283457, 4432950]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1487, 2430, 81, 83.0, 200101, 283457, 4432950]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2460, 8910, 135, 83.0, 200101, 283457, 4432950]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3128, 4710, 157, 83.0, 200112, 283457, 4432950]
[CSG, ATL, Columbus, GA, Atlanta, GA, 849, 3168, 48, 83.0, 200112, 283457, 4432950]
[CSG, ATL, Columbus, GA, Atlanta, GA, 117, 149, 1, 83.0, 200112, 283457, 4432950]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1965, 2820, 94, 83.0, 200103, 283457, 4432950]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2935, 8382, 127, 83.0, 200103, 283457, 4432950]
[CSG, ATL, Columbus, GA, Atlanta, GA, 142, 200, 4, 83.0, 200105, 283457, 4432950]
[CSG, ATL, Columbus, GA, Atlanta, GA, 67, 142, 1, 83.0, 200105, 283457, 4432950]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2090, 2850, 95, 83.0, 200105, 283457, 4432950]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3295, 9306, 141, 83.0, 200105, 283457, 4432950]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1251, 2040, 68, 83.0, 200110, 283457, 4432950]
[CSG, ATL, Columbus, GA, Atlanta, GA, 825, 1560, 52, 83.0, 200109, 283457, 4432950]
[CSG, ATL, Columbus, GA, Atlanta, GA, 15, 50, 1, 83.0, 200110, 283457, 4432950]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3128, 9306, 141, 83.0, 200110, 283457, 4432950]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2265, 6864, 104, 83.0, 200104, 283457, 4432950]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2072, 2970, 99, 83.0, 200104, 283457, 4432950]
[CSG, ATL, Columbus, GA, Atlanta, GA, 393, 800, 16, 83.0, 200104, 283457, 4432950]
[CSG, ATL, Columbus, GA, Atlanta, GA, 205, 278, 2, 83.0, 200107, 283457, 4432950]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2024, 2550, 85, 83.0, 200107, 283457, 4432950]
[CSG, ATL, Columbus, GA, Atlanta, GA, 248, 350, 7, 83.0, 200107, 283457, 4432950]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3195, 8316, 155, 83.0, 200107, 283457, 4432950]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2613, 8382, 127, 83.0, 200109, 283457, 4432950]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3668, 9372, 142, 83.0, 200108, 283457, 4432950]
[CSG, ATL, Columbus, GA, Atlanta, GA, 66, 100, 2, 83.0, 200108, 283457, 4432950]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1903, 2700, 90, 83.0, 200108, 283457, 4432950]
[CSG, ATL, Columbus, GA, Atlanta, GA, 65, 122, 1, 83.0, 200108, 283457, 4432950]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2745, 3750, 125, 83.0, 200111, 283457, 4432950]
[CSG, ATL, Columbus, GA, Atlanta, GA, 94, 150, 3, 83.0, 200111, 283457, 4432950]
[CSG, ATL, Columbus, GA, Atlanta, GA, 27, 40, 1, 83.0, 200111, 283457, 4432950]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1364, 4158, 63, 83.0, 200111, 283457, 4432950]
[CSG, ATL, Columbus, GA, Atlanta, GA, 28, 50, 1, 83.0, 200102, 283457, 4432950]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1445, 2400, 80, 83.0, 200102, 283457, 4432950]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2175, 7722, 117, 83.0, 200102, 283457, 4432950]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2075, 2640, 88, 83.0, 200106, 283457, 4432950]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 16, 83.0, 200212, 286315, 4555490]
[CSG, ATL, Columbus, GA, Atlanta, GA, 993, 1800, 60, 83.0, 200212, 286315, 4555490]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3532, 8646, 131, 83.0, 200212, 286315, 4555490]
[CSG, ATL, Columbus, GA, Atlanta, GA, 204, 300, 6, 83.0, 200211, 286315, 4555490]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3252, 7590, 115, 83.0, 200211, 286315, 4555490]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 21, 83.0, 200211, 286315, 4555490]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1262, 2070, 69, 83.0, 200211, 286315, 4555490]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 22, 83.0, 200210, 286315, 4555490]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1, 70, 1, 83.0, 200210, 286315, 4555490]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3362, 7986, 121, 83.0, 200210, 286315, 4555490]
[CSG, ATL, Columbus, GA, Atlanta, GA, 158, 250, 5, 83.0, 200210, 286315, 4555490]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1426, 2250, 75, 83.0, 200210, 286315, 4555490]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 154, 1, 83.0, 200210, 286315, 4555490]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3400, 9636, 146, 83.0, 200203, 286315, 4555490]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3863, 8976, 136, 83.0, 200207, 286315, 4555490]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1441, 1980, 66, 83.0, 200207, 286315, 4555490]
[CSG, ATL, Columbus, GA, Atlanta, GA, 21, 40, 1, 83.0, 200207, 286315, 4555490]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4163, 9372, 142, 83.0, 200208, 286315, 4555490]
[CSG, ATL, Columbus, GA, Atlanta, GA, 40, 100, 2, 83.0, 200203, 286315, 4555490]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1381, 2010, 67, 83.0, 200208, 286315, 4555490]
[CSG, ATL, Columbus, GA, Atlanta, GA, 21, 40, 1, 83.0, 200201, 286315, 4555490]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1088, 1890, 63, 83.0, 200201, 286315, 4555490]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3735, 9174, 139, 83.0, 200205, 286315, 4555490]
[CSG, ATL, Columbus, GA, Atlanta, GA, 73, 100, 2, 83.0, 200206, 286315, 4555490]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1408, 2100, 70, 83.0, 200206, 286315, 4555490]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3732, 8514, 129, 83.0, 200206, 286315, 4555490]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1267, 1980, 66, 83.0, 200205, 286315, 4555490]
[CSG, ATL, Columbus, GA, Atlanta, GA, 33, 50, 1, 83.0, 200205, 286315, 4555490]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3344, 7788, 118, 83.0, 200209, 286315, 4555490]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1165, 1890, 63, 83.0, 200203, 286315, 4555490]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1032, 1650, 55, 83.0, 200202, 286315, 4555490]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3651, 9174, 139, 83.0, 200204, 286315, 4555490]
[CSG, ATL, Columbus, GA, Atlanta, GA, 54, 200, 4, 83.0, 200209, 286315, 4555490]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1381, 1980, 66, 83.0, 200209, 286315, 4555490]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2361, 7986, 121, 83.0, 200201, 286315, 4555490]
[CSG, ATL, Columbus, GA, Atlanta, GA, 34, 40, 1, 83.0, 200208, 286315, 4555490]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2995, 8646, 131, 83.0, 200202, 286315, 4555490]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1378, 2070, 69, 83.0, 200204, 286315, 4555490]
[CSG, ATL, Columbus, GA, Atlanta, GA, 74, 140, 2, 83.0, 200308, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 69, 70, 1, 83.0, 200306, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 20, 83.0, 200309, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 22, 83.0, 200307, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 19, 83.0, 200303, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3782, 8778, 133, 83.0, 200305, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 22, 83.0, 200304, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 148, 1, 83.0, 200310, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 366, 2, 83.0, 200310, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3110, 8976, 136, 83.0, 200312, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 994, 1830, 37, 83.0, 200307, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 412, 510, 17, 83.0, 200305, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 646, 1200, 24, 83.0, 200305, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 835, 1560, 32, 83.0, 200312, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4225, 9306, 141, 83.0, 200307, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 100, 2, 83.0, 200302, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 366, 700, 14, 83.0, 200302, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 450, 660, 22, 83.0, 200302, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2904, 8052, 122, 83.0, 200302, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 30, 30, 1, 83.0, 200307, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 74, 142, 1, 83.0, 200305, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 21, 83.0, 200305, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3622, 9108, 138, 83.0, 200310, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1076, 2010, 41, 83.0, 200310, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 47, 70, 1, 83.0, 200310, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1058, 2160, 72, 83.0, 200301, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 26, 90, 2, 83.0, 200301, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 670, 1350, 27, 83.0, 200311, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 148, 1, 83.0, 200309, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 55, 90, 3, 83.0, 200304, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 22, 83.0, 200308, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3541, 9108, 138, 83.0, 200303, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 22, 83.0, 200310, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2, 70, 1, 83.0, 200309, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 199, 270, 9, 83.0, 200303, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 142, 1, 83.0, 200303, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 655, 1290, 26, 83.0, 200303, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3409, 9042, 137, 83.0, 200304, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 20, 83.0, 200306, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2403, 8448, 128, 83.0, 200301, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 705, 1570, 32, 83.0, 200309, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3424, 9174, 139, 83.0, 200311, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 20, 83.0, 200311, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 21, 83.0, 200301, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3716, 9306, 141, 83.0, 200309, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 20, 83.0, 200302, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 21, 83.0, 200312, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 137, 142, 1, 83.0, 200307, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 829, 1610, 33, 83.0, 200304, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4282, 9240, 140, 83.0, 200306, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 130, 142, 1, 83.0, 200308, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4099, 8976, 136, 83.0, 200308, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 725, 1390, 28, 83.0, 200306, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1123, 1870, 38, 83.0, 200308, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 81, 120, 4, 83.0, 200306, 281683, 4673146]
[CSG, ATL, Columbus, GA, Atlanta, GA, 827, 1490, 30, 83.0, 200406, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3054, 8910, 135, 83.0, 200402, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 22, 83.0, 200407, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4437, 9240, 140, 83.0, 200406, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 101, 142, 1, 83.0, 200409, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 961, 1580, 34, 83.0, 200408, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 22, 83.0, 200401, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 170, 183, 1, 83.0, 200405, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 21, 83.0, 200405, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 22, 83.0, 200404, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3933, 9438, 143, 83.0, 200404, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 590, 1350, 28, 83.0, 200402, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 141, 183, 1, 83.0, 200407, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 21, 83.0, 200406, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4175, 9306, 141, 83.0, 200408, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 748, 1580, 32, 83.0, 200404, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3953, 9636, 146, 83.0, 200412, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 684, 1300, 26, 83.0, 200412, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4203, 9174, 139, 83.0, 200411, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 705, 1180, 24, 83.0, 200411, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 44, 70, 1, 83.0, 200411, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 21, 83.0, 200408, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 867, 1610, 33, 83.0, 200410, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4007, 8976, 136, 83.0, 200410, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 19, 83.0, 200409, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 300, 2, 83.0, 200410, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 18, 83.0, 200402, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 22, 83.0, 200410, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 19, 83.0, 200411, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 22, 83.0, 200412, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 802, 1730, 35, 83.0, 200403, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2668, 9306, 141, 83.0, 200401, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 859, 1490, 31, 83.0, 200405, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3414, 9834, 149, 83.0, 200403, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 133, 142, 1, 83.0, 200406, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 611, 1580, 32, 83.0, 200401, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 921, 1570, 33, 83.0, 200407, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4497, 9372, 142, 83.0, 200407, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 772, 1340, 27, 83.0, 200409, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3792, 8646, 131, 83.0, 200409, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 150, 1, 83.0, 200409, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 349, 448, 3, 83.0, 200405, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 22, 83.0, 200403, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4277, 9966, 151, 83.0, 200405, 286680, 4802300]
[CSG, ATL, Columbus, GA, Atlanta, GA, 118, 142, 1, 83.0, 200511, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3575, 6599, 100, 83.0, 200511, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 523, 1000, 20, 83.0, 200511, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 59, 70, 1, 83.0, 200511, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 22, 83.0, 200504, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 18, 83.0, 200502, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 84, 150, 1, 83.0, 200509, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 22, 83.0, 200512, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3688, 7128, 108, 83.0, 200512, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 23, 50, 1, 83.0, 200512, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 21, 83.0, 200509, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 20, 83.0, 200511, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 21, 83.0, 200510, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3076, 5412, 82, 83.0, 200510, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 916, 1750, 35, 83.0, 200510, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 122, 140, 2, 83.0, 200510, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4151, 10692, 162, 83.0, 200503, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 18, 83.0, 200507, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 21, 83.0, 200503, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 269, 300, 2, 83.0, 200508, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 180, 183, 1, 83.0, 200508, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1257, 1690, 34, 83.0, 200508, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 175, 200, 2, 83.0, 200508, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 23, 150, 1, 83.0, 200507, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 282, 350, 5, 83.0, 200508, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 21, 83.0, 200506, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3635, 9306, 141, 83.0, 200502, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 179, 284, 2, 83.0, 200508, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 41, 50, 1, 83.0, 200502, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 168, 190, 4, 83.0, 200504, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 143, 183, 1, 83.0, 200506, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 22, 83.0, 200508, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4566, 8910, 135, 83.0, 200506, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4682, 9372, 142, 83.0, 200504, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 575, 710, 5, 83.0, 200507, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 23, 70, 1, 83.0, 200507, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1569, 1880, 38, 83.0, 200507, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 318, 1100, 22, 83.0, 200501, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 263, 284, 2, 83.0, 200505, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2862, 6204, 94, 83.0, 200507, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3841, 7326, 111, 83.0, 200509, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4877, 9504, 144, 83.0, 200505, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 229, 280, 6, 83.0, 200505, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 171, 183, 1, 83.0, 200507, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 125, 150, 1, 83.0, 200504, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2864, 9042, 137, 83.0, 200501, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 93, 100, 1, 83.0, 200507, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 150, 3, 83.0, 200501, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 18, 83.0, 200501, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3079, 6468, 98, 83.0, 200508, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 106, 150, 3, 83.0, 200509, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 135, 140, 2, 83.0, 200504, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 20, 83.0, 200505, 288193, 4947012]
[CSG, ATL, Columbus, GA, Atlanta, GA, 337, 590, 12, 83.0, 200605, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 455, 568, 4, 83.0, 200608, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2582, 5214, 79, 83.0, 200609, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 533, 748, 4, 83.0, 200608, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 21, 83.0, 200605, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3483, 6673, 103, 83.0, 200606, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 342, 382, 2, 83.0, 200606, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 116, 140, 2, 83.0, 200606, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3822, 7040, 107, 83.0, 200605, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 20, 83.0, 200601, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 185, 300, 6, 83.0, 200603, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3898, 6927, 105, 83.0, 200603, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 150, 190, 4, 83.0, 200604, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 602, 1000, 20, 83.0, 200609, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2984, 6345, 98, 83.0, 200607, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 22, 83.0, 200606, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 21, 83.0, 200609, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 63, 70, 1, 83.0, 200609, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 238, 300, 2, 83.0, 200608, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 23, 83.0, 200603, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 273, 300, 2, 83.0, 200606, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 68, 70, 1, 83.0, 200607, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 41, 50, 1, 83.0, 200602, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 398, 480, 10, 83.0, 200606, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3708, 6269, 95, 83.0, 200602, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 23, 83.0, 200608, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4144, 6731, 102, 83.0, 200604, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 109, 140, 2, 83.0, 200604, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3522, 6732, 102, 83.0, 200608, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3220, 6534, 99, 83.0, 200610, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 103, 140, 2, 83.0, 200610, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 150, 1, 83.0, 200610, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 199, 300, 6, 83.0, 200610, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 20, 83.0, 200610, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 48, 50, 1, 83.0, 200612, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 21, 83.0, 200612, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 209, 350, 7, 83.0, 200611, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3392, 6402, 97, 83.0, 200611, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3234, 6468, 98, 83.0, 200612, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 21, 83.0, 200611, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 64, 210, 3, 83.0, 200608, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 435, 740, 15, 83.0, 200608, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 507, 568, 4, 83.0, 200606, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 85, 200, 4, 83.0, 200607, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 20, 83.0, 200607, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 12, 50, 1, 83.0, 200601, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 414, 568, 4, 83.0, 200604, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3504, 7194, 109, 83.0, 200601, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 21, 83.0, 200604, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 41, 70, 1, 83.0, 200603, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 20, 83.0, 200602, 290057, 5119641]
[CSG, ATL, Columbus, GA, Atlanta, GA, 142, 150, 1, 83.0, 200708, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1158, 1281, 7, 83.0, 200708, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 398, 426, 3, 83.0, 200708, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3874, 6732, 102, 83.0, 200704, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 68, 142, 1, 83.0, 200706, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 28, 50, 1, 83.0, 200704, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 154, 280, 4, 83.0, 200708, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 138, 200, 5, 83.0, 200703, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 63, 70, 1, 83.0, 200705, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 250, 284, 2, 83.0, 200707, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4508, 7722, 117, 83.0, 200705, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 19, 83.0, 200702, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 176, 183, 1, 83.0, 200707, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 22, 83.0, 200706, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3691, 5470, 115, 83.0, 200707, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3876, 6600, 100, 83.0, 200703, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 20, 83.0, 200704, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 81, 140, 2, 83.0, 200702, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 57, 70, 1, 83.0, 200707, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 87, 150, 1, 83.0, 200705, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 38, 150, 3, 83.0, 200701, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 23, 83.0, 200708, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2308, 4224, 64, 83.0, 200706, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1462, 2020, 45, 83.0, 200706, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 22, 83.0, 200705, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2779, 6402, 97, 83.0, 200702, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2576, 7194, 109, 83.0, 200701, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 212, 284, 2, 83.0, 200705, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 21, 83.0, 200703, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 61, 132, 2, 83.0, 200708, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 108, 150, 3, 83.0, 200705, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4176, 5980, 123, 83.0, 200708, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 19, 83.0, 200701, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 24, 70, 1, 83.0, 200701, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4405, 7000, 140, 83.0, 200710, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 126, 142, 1, 83.0, 200712, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 21, 83.0, 200711, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 46, 70, 1, 83.0, 200711, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 29, 66, 1, 83.0, 200712, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 59, 70, 1, 83.0, 200709, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3317, 5200, 104, 83.0, 200712, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 22, 83.0, 200710, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3793, 5420, 110, 83.0, 200709, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 20, 83.0, 200712, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 131, 150, 1, 83.0, 200709, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 20, 83.0, 200707, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 300, 2, 83.0, 200710, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 150, 1, 83.0, 200709, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 132, 142, 1, 83.0, 200709, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 181, 184, 1, 83.0, 200709, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 20, 83.0, 200709, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4297, 6900, 138, 83.0, 200711, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 28, 66, 1, 83.0, 200709, 286905, 5267527]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 22, 83.0, 200808, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 19, 83.0, 200811, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 19, 83.0, 200812, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 94, 198, 3, 83.0, 200803, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 235, 361, 2, 83.0, 200803, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 320, 366, 2, 83.0, 200808, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 92, 142, 1, 83.0, 200808, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4308, 5850, 117, 83.0, 200806, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 76, 1, 83.0, 200808, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 63, 70, 1, 83.0, 200806, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 21, 83.0, 200801, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 159, 183, 1, 83.0, 200806, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 20, 83.0, 200806, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 21, 83.0, 200803, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 150, 1, 83.0, 200804, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 139, 142, 1, 83.0, 200803, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 59, 70, 1, 83.0, 200804, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4026, 5650, 113, 83.0, 200804, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4661, 7050, 141, 83.0, 200810, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4341, 5750, 115, 83.0, 200805, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 23, 83.0, 200810, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4311, 6850, 137, 83.0, 200811, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 90, 140, 2, 83.0, 200807, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 160, 1, 83.0, 200811, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 140, 2, 83.0, 200805, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4123, 6050, 121, 83.0, 200807, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 27, 66, 1, 83.0, 200804, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 22, 83.0, 200807, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 21, 83.0, 200804, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 133, 140, 2, 83.0, 200803, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4410, 5950, 119, 83.0, 200808, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 152, 210, 3, 83.0, 200808, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3467, 5650, 113, 83.0, 200802, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2860, 5450, 109, 83.0, 200801, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 19, 83.0, 200809, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 32, 70, 1, 83.0, 200801, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4561, 7150, 143, 83.0, 200809, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 12, 66, 1, 83.0, 200809, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3439, 5750, 115, 83.0, 200812, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 387, 426, 3, 83.0, 200807, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 22, 83.0, 200805, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 21, 83.0, 200802, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3994, 5750, 115, 83.0, 200803, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 127, 160, 1, 83.0, 200807, 287251, 5385586]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4608, 6550, 131, 83.0, 200906, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 117, 160, 1, 83.0, 200902, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 174, 183, 1, 83.0, 200906, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4374, 6650, 133, 83.0, 200907, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 195, 210, 3, 83.0, 200907, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 50, 142, 1, 83.0, 200907, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 21, 83.0, 200909, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 4352, 6150, 123, 83.0, 200905, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 150, 152, 2, 83.0, 200906, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 113, 140, 2, 83.0, 200906, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 163, 183, 1, 83.0, 200904, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3820, 6150, 123, 83.0, 200910, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 1086, 1802, 53, 83.0, 200909, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3153, 6700, 134, 83.0, 200912, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 520, 850, 25, 83.0, 200908, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 369, 884, 26, 83.0, 200910, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 26, 76, 1, 83.0, 200911, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3804, 7100, 142, 83.0, 200911, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3575, 5650, 113, 83.0, 200903, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3815, 6050, 121, 83.0, 200904, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 18, 83.0, 200901, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 20, 83.0, 200907, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3215, 5300, 106, 83.0, 200902, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 20, 83.0, 200905, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 22, 83.0, 200910, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2919, 5600, 112, 83.0, 200901, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 67, 70, 1, 83.0, 200908, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 21, 83.0, 200908, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 19, 83.0, 200902, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 18, 83.0, 200906, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 3140, 5450, 109, 83.0, 200908, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 171, 183, 1, 83.0, 200905, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 21, 83.0, 200903, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 17, 83.0, 200911, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 22, 83.0, 200904, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 184, 1, 83.0, 200910, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 0, 20, 83.0, 200912, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 76, 76, 1, 83.0, 200907, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 266, 284, 2, 83.0, 200904, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 0, 160, 1, 83.0, 200909, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 135, 142, 1, 83.0, 200906, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 2933, 4600, 92, 83.0, 200909, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 56, 76, 1, 83.0, 200908, 292795, 5475213]
[CSG, ATL, Columbus, GA, Atlanta, GA, 122, 142, 1, 83.0, 200908, 292795, 5475213]
[CSG, AGS, Columbus, GA, Augusta, GA, 32, 98, 1, 183.0, 199104, 265953, 450387]
[CSG, AGS, Columbus, GA, Augusta, GA, 59, 160, 1, 183.0, 200804, 287251, 534612]
[CSG, BUF, Columbus, GA, Buffalo, NY, 0, 0, 1, 795.0, 199812, 278190, 1151490]
[CSG, BUF, Columbus, GA, Buffalo, NY, 0, 0, 1, 795.0, 200009, 282164, 1169159]
[CSG, BUF, Columbus, GA, Buffalo, NY, 0, 0, 1, 795.0, 200009, 282164, 1169159]
[CSG, BUF, Columbus, GA, Buffalo, NY, 0, 0, 1, 795.0, 200009, 282164, 1169159]
[CSG, BUF, Columbus, GA, Buffalo, NY, 0, 0, 1, 795.0, 200009, 282164, 1169159]
[CSG, BUF, Columbus, GA, Buffalo, NY, 0, 0, 1, 795.0, 200009, 282164, 1169159]
[CSG, BUF, Columbus, GA, Buffalo, NY, 0, 0, 1, 795.0, 200009, 282164, 1169159]
[CSG, BUF, Columbus, GA, Buffalo, NY, 0, 0, 1, 795.0, 200009, 282164, 1169159]
[CSG, BUF, Columbus, GA, Buffalo, NY, 0, 0, 1, 795.0, 200009, 282164, 1169159]
[CSG, BUF, Columbus, GA, Buffalo, NY, 0, 0, 1, 795.0, 200009, 282164, 1169159]
[CSG, BUF, Columbus, GA, Buffalo, NY, 0, 0, 1, 795.0, 200212, 286315, 1158368]
[CSG, ORD, Columbus, GA, Chicago, IL, 0, 173, 1, 673.0, 200210, 286315, 18490270]
[CSG, YIP, Columbus, GA, Detroit, MI, 0, 0, 4, 675.0, 199812, 278190, 8944948]
[CSG, YIP, Columbus, GA, Detroit, MI, 0, 0, 1, 675.0, 200012, 282164, 8914942]
[CSG, YIP, Columbus, GA, Detroit, MI, 0, 0, 1, 675.0, 200012, 282164, 8914942]
[CSG, YIP, Columbus, GA, Detroit, MI, 0, 0, 1, 675.0, 200012, 282164, 8914942]
[CSG, YIP, Columbus, GA, Detroit, MI, 0, 0, 1, 675.0, 200012, 282164, 8914942]
[CSG, YIP, Columbus, GA, Detroit, MI, 0, 50, 1, 675.0, 200311, 281683, 8985512]
[CSG, YIP, Columbus, GA, Detroit, MI, 0, 0, 1, 675.0, 200705, 286905, 8913164]
[CSG, YIP, Columbus, GA, Detroit, MI, 0, 0, 1, 675.0, 200709, 286905, 8913164]
[CSG, YIP, Columbus, GA, Detroit, MI, 0, 0, 1, 675.0, 200710, 286905, 8913164]
[CSG, ELP, Columbus, GA, El Paso, TX, 0, 0, 1, 1255.0, 200712, 286905, 727828]
[CSG, ELP, Columbus, GA, El Paso, TX, 136, 148, 1, 1255.0, 200807, 287251, 738416]
[CSG, ELP, Columbus, GA, El Paso, TX, 138, 148, 1, 1255.0, 200812, 287251, 738416]
[CSG, ELP, Columbus, GA, El Paso, TX, 131, 148, 1, 1255.0, 200901, 292795, 751296]
[CSG, ELP, Columbus, GA, El Paso, TX, 134, 150, 1, 1255.0, 200903, 292795, 751296]
[CSG, ELP, Columbus, GA, El Paso, TX, 127, 148, 1, 1255.0, 200905, 292795, 751296]
[CSG, IAH, Columbus, GA, Houston, TX, 0, 141, 1, 640.0, 200210, 286315, 4978638]
[CSG, IAH, Columbus, GA, Houston, TX, 36, 173, 1, 640.0, 200711, 286905, 5597674]
[CSG, JAN, Columbus, GA, Jackson, MS, 54, 138, 1, 301.0, 199502, 278010, 468631]
[CSG, LAN, Columbus, GA, Lansing, MI, 0, 173, 1, 708.0, 200810, 287251, 454605]
[CSG, MEM, Columbus, GA, Memphis, TN, 0, 0, 1, 338.0, 200012, 282164, 1208269]
[CSG, MEM, Columbus, GA, Memphis, TN, 0, 0, 1, 338.0, 200210, 286315, 1226669]
[CSG, MEM, Columbus, GA, Memphis, TN, 0, 0, 2, 338.0, 200303, 281683, 1238075]
[CSG, MEM, Columbus, GA, Memphis, TN, 0, 0, 1, 338.0, 200411, 286680, 1249048]
[CSG, MEM, Columbus, GA, Memphis, TN, 0, 0, 2, 338.0, 200402, 286680, 1249048]
[CSG, MEM, Columbus, GA, Memphis, TN, 117, 150, 1, 338.0, 200410, 286680, 1249048]
[CSG, MEM, Columbus, GA, Memphis, TN, 0, 0, 1, 338.0, 200409, 286680, 1249048]
[CSG, MEM, Columbus, GA, Memphis, TN, 0, 0, 2, 338.0, 200503, 288193, 1261429]
[CSG, MEM, Columbus, GA, Memphis, TN, 0, 0, 2, 338.0, 200502, 288193, 1261429]
[CSG, MEM, Columbus, GA, Memphis, TN, 0, 0, 1, 338.0, 200511, 288193, 1261429]
[CSG, MEM, Columbus, GA, Memphis, TN, 0, 0, 1, 338.0, 200501, 288193, 1261429]
[CSG, MEM, Columbus, GA, Memphis, TN, 0, 0, 3, 338.0, 200507, 288193, 1261429]
[CSG, MEM, Columbus, GA, Memphis, TN, 0, 0, 1, 338.0, 200506, 288193, 1261429]
[CSG, MEM, Columbus, GA, Memphis, TN, 133, 150, 1, 338.0, 200611, 290057, 1280666]
[CSG, MEM, Columbus, GA, Memphis, TN, 0, 0, 1, 338.0, 200610, 290057, 1280666]
[CSG, MEM, Columbus, GA, Memphis, TN, 135, 150, 1, 338.0, 200610, 290057, 1280666]
[CSG, MEM, Columbus, GA, Memphis, TN, 80, 122, 1, 338.0, 200710, 286905, 1290610]
[CSG, MEM, Columbus, GA, Memphis, TN, 129, 160, 1, 338.0, 200810, 287251, 1298529]
[CSG, MEM, Columbus, GA, Memphis, TN, 0, 0, 1, 338.0, 200809, 287251, 1298529]
[CSG, MEM, Columbus, GA, Memphis, TN, 0, 0, 1, 338.0, 200912, 292795, 1304926]
[CSG, MEM, Columbus, GA, Memphis, TN, 0, 0, 1, 338.0, 200911, 292795, 1304926]
[CSG, MEM, Columbus, GA, Memphis, TN, 0, 0, 1, 338.0, 200911, 292795, 1304926]
[CSG, MEM, Columbus, GA, Memphis, TN, 0, 0, 1, 338.0, 200910, 292795, 1304926]
[CSG, MEM, Columbus, GA, Memphis, TN, 0, 0, 3, 338.0, 200906, 292795, 1304926]
[CSG, MEM, Columbus, GA, Memphis, TN, 0, 0, 2, 338.0, 200907, 292795, 1304926]
[CSG, DQF, Columbus, GA, Phoenix, AZ, 130, 170, 1, 1550.0, 200612, 290057, 4046571]
[CSG, DQF, Columbus, GA, Phoenix, AZ, 140, 173, 1, 1550.0, 200612, 290057, 4046571]
[CSG, DQF, Columbus, GA, Phoenix, AZ, 126, 210, 1, 1550.0, 200704, 286905, 4175595]
[CSG, RDU, Columbus, GA, Raleigh, NC, 0, 50, 1, 422.0, 200212, 286315, 863488]
[CSG, RDU, Columbus, GA, Raleigh, NC, 60, 100, 2, 422.0, 200311, 281683, 889313]
[CSG, RDU, Columbus, GA, Raleigh, NC, 26, 50, 1, 422.0, 200412, 286680, 916790]
[CSG, RDU, Columbus, GA, Raleigh, NC, 0, 50, 1, 422.0, 200511, 288193, 953157]
[CSG, RDU, Columbus, GA, Raleigh, NC, 0, 160, 1, 422.0, 200810, 287251, 1090408]
[CSG, ROA, Columbus, GA, Roanoke, VA, 10, 37, 1, 435.0, 200212, 286315, 288858]
[CSG, ICT, Columbus, GA, Wichita, KS, 0, 50, 1, 791.0, 200801, 287251, 603205]
[CSG, CAE, Columbus, GA, Columbia, SC, 0, 50, 1, 242.0, 200212, 286315, 663454]
[CSG, CAE, Columbus, GA, Columbia, SC, 148, 188, 1, 242.0, 200510, 288193, 691990]
[CSG, CAE, Columbus, GA, Columbia, SC, 35, 74, 1, 242.0, 200603, 290057, 705320]
[CSG, CAE, Columbus, GA, Columbia, SC, 135, 150, 1, 242.0, 200609, 290057, 705320]
[CSG, CAE, Columbus, GA, Columbia, SC, 35, 50, 1, 242.0, 200803, 287251, 732558]
[CSG, CSG, Columbus, GA, Columbus, GA, 131, 148, 1, 0.0, 200901, 292795, 292795]
[CSG, GTR, Columbus, GA, Columbus, MS, 112, 150, 1, 222.0, 200409, 286680, 59942]
[CSG, GTR, Columbus, GA, Columbus, MS, 110, 150, 1, 222.0, 200509, 288193, 59481]
[CSG, GTR, Columbus, GA, Columbus, MS, 126, 150, 1, 222.0, 200609, 290057, 59606]
[CSG, GTR, Columbus, GA, Columbus, MS, 124, 137, 1, 222.0, 200709, 286905, 59525]
[CSG, GTR, Columbus, GA, Columbus, MS, 124, 160, 1, 222.0, 200809, 287251, 59225]
[CSG, GTR, Columbus, GA, Columbus, MS, 0, 50, 1, 222.0, 200902, 292795, 59658]
[CSG, CMH, Columbus, GA, Columbus, OH, 0, 50, 1, 528.0, 200411, 286680, 1696238]
[CSG, CMH, Columbus, GA, Columbus, OH, 86, 148, 1, 528.0, 200909, 292795, 1801848]
[CSG, GPT, Columbus, GA, Gulfport, MS, 3, 30, 1, 284.0, 199803, 278190, 230690]
[CSG, RFD, Columbus, GA, Rockford, IL, 0, 0, 1, 705.0, 200910, 292795, 353722]
[CSG, RFD, Columbus, GA, Rockford, IL, 0, 0, 1, 705.0, 200909, 292795, 353722]
[CSG, SJC, Columbus, GA, San Jose, CA, 77, 150, 1, 2112.0, 200803, 287251, 1810646]
[CSG, SAV, Columbus, GA, Savannah, GA, 75, 98, 1, 220.0, 199102, 265953, 262045]
[CSG, SAV, Columbus, GA, Savannah, GA, 97, 136, 1, 220.0, 200712, 286905, 329518]
[CSG, SYR, Columbus, GA, Syracuse, NY, 26, 50, 1, 875.0, 200412, 286680, 649089]
[CSG, AVL, Columbus, GA, Asheville, NC, 22, 122, 1, 244.0, 200906, 292795, 412672]
[CSG, BWI, Columbus, GA, Baltimore, MD, 85, 173, 1, 652.0, 200610, 290057, 2662048]
[CSG, BWI, Columbus, GA, Baltimore, MD, 164, 174, 1, 652.0, 200909, 292795, 2690886]
[CSG, CMI, Columbus, GA, Champaign, IL, 31, 74, 1, 551.0, 200609, 290057, 221056]
[CSG, CLT, Columbus, GA, Charlotte, NC, 2, 105, 1, 296.0, 199401, 279539, 1108977]
[CSG, CLT, Columbus, GA, Charlotte, NC, 1109, 3108, 84, 296.0, 200211, 286315, 1406699]
[CSG, CLT, Columbus, GA, Charlotte, NC, 1042, 3219, 87, 296.0, 200210, 286315, 1406699]
[CSG, CLT, Columbus, GA, Charlotte, NC, 1182, 3034, 82, 296.0, 200212, 286315, 1406699]
[CSG, CLT, Columbus, GA, Charlotte, NC, 117, 777, 21, 296.0, 200302, 281683, 1436890]
[CSG, CLT, Columbus, GA, Charlotte, NC, 579, 3145, 85, 296.0, 200301, 281683, 1436890]
[CSG, CLT, Columbus, GA, Charlotte, NC, 13, 50, 1, 296.0, 200301, 281683, 1436890]
[CSG, CLE, Columbus, GA, Cleveland, OH, 104, 173, 1, 637.0, 200803, 287251, 2094051]
[CSG, TYS, Columbus, GA, Knoxville, TN, 34, 128, 1, 234.0, 200001, 282164, 617573]
[CSG, TYS, Columbus, GA, Knoxville, TN, 40, 50, 1, 234.0, 200302, 281683, 641551]
[CSG, TYS, Columbus, GA, Knoxville, TN, 139, 183, 1, 234.0, 200310, 281683, 641551]
[CSG, TYS, Columbus, GA, Knoxville, TN, 128, 150, 1, 234.0, 200410, 286680, 648530]
[CSG, TYS, Columbus, GA, Knoxville, TN, 73, 100, 2, 234.0, 200501, 288193, 658316]
[CSG, TYS, Columbus, GA, Knoxville, TN, 39, 122, 1, 234.0, 200805, 287251, 692210]
[CSG, TYS, Columbus, GA, Knoxville, TN, 152, 183, 1, 234.0, 200809, 287251, 692210]
[CSG, TYS, Columbus, GA, Knoxville, TN, 128, 160, 1, 234.0, 200910, 292795, 699247]
[CSG, LEX, Columbus, GA, Lexington, KY, 44, 50, 1, 381.0, 200402, 286680, 432055]
[CSG, LEX, Columbus, GA, Lexington, KY, 126, 150, 1, 381.0, 200410, 286680, 432055]
[CSG, LEX, Columbus, GA, Lexington, KY, 35, 50, 1, 381.0, 200502, 288193, 439164]
[CSG, LEX, Columbus, GA, Lexington, KY, 161, 183, 1, 381.0, 200511, 288193, 439164]
[CSG, LEX, Columbus, GA, Lexington, KY, 47, 50, 1, 381.0, 200601, 290057, 448413]
[CSG, LEX, Columbus, GA, Lexington, KY, 40, 50, 1, 381.0, 200701, 286905, 455492]
[CSG, LEX, Columbus, GA, Lexington, KY, 129, 160, 1, 381.0, 200910, 292795, 470849]
[CSG, LEX, Columbus, GA, Lexington, KY, 26, 50, 1, 381.0, 200902, 292795, 470849]
[CSG, MHK, Columbus, GA, Manhattan, KS, 0, 174, 1, 800.0, 200909, 292795, 123086]
[CSG, BNA, Columbus, GA, Nashville, TN, 31, 173, 1, 268.0, 199206, 275045, 1086033]
[CSG, BNA, Columbus, GA, Nashville, TN, 30, 128, 1, 268.0, 200301, 281683, 1386743]
[CSG, BNA, Columbus, GA, Nashville, TN, 25, 32, 1, 268.0, 200301, 281683, 1386743]
[CSG, BNA, Columbus, GA, Nashville, TN, 138, 148, 1, 268.0, 200309, 281683, 1386743]
[CSG, BNA, Columbus, GA, Nashville, TN, 136, 150, 1, 268.0, 200710, 286905, 1524920]
[CSG, BNA, Columbus, GA, Nashville, TN, 28, 50, 1, 268.0, 200701, 286905, 1524920]
[CSG, BNA, Columbus, GA, Nashville, TN, 134, 160, 1, 268.0, 200810, 287251, 1556368]
[CSG, BNA, Columbus, GA, Nashville, TN, 28, 50, 1, 268.0, 200803, 287251, 1556368]
[CSG, PNS, Columbus, GA, Pensacola, FL, 83, 142, 1, 193.0, 200610, 290057, 449566]
[CSG, STL, Columbus, GA, St. Louis, MO, 91, 173, 1, 527.0, 200509, 288193, 2773155]
[CSG, STL, Columbus, GA, St. Louis, MO, 0, 160, 1, 527.0, 200710, 286905, 2806368]
[CSG, BHM, Columbus, GA, Birmingham, AL, 0, 98, 1, 128.0, 199004, 266874, 958585]
[CSG, BHM, Columbus, GA, Birmingham, AL, 0, 0, 1, 128.0, 200701, 286905, 1112838]
[CSG, BHM, Columbus, GA, Birmingham, AL, 0, 0, 1, 128.0, 200702, 286905, 1112838]
[CSG, BHM, Columbus, GA, Birmingham, AL, 0, 0, 1, 128.0, 200804, 287251, 1123146]
[CSG, BHM, Columbus, GA, Birmingham, AL, 0, 0, 1, 128.0, 200801, 287251, 1123146]
[CSG, BHM, Columbus, GA, Birmingham, AL, 0, 0, 1, 128.0, 200811, 287251, 1123146]
[CSG, BHM, Columbus, GA, Birmingham, AL, 0, 0, 1, 128.0, 200905, 292795, 1131070]
[CSG, BHM, Columbus, GA, Birmingham, AL, 0, 0, 3, 128.0, 200901, 292795, 1131070]
[CSG, BTV, Columbus, GA, Burlington, VT, 25, 50, 1, 1041.0, 200411, 286680, 204412]
[CSG, CHS, Columbus, GA, Charleston, SC, 31, 50, 1, 287.0, 200412, 286680, 590096]
[CSG, CHS, Columbus, GA, Charleston, SC, 45, 50, 1, 287.0, 200711, 286905, 631984]
[CSG, CRW, Columbus, GA, Charleston, WV, 0, 0, 1, 446.0, 200012, 282164, 309387]
[CSG, CRW, Columbus, GA, Charleston, WV, 0, 0, 1, 446.0, 200009, 282164, 309387]
[CSG, CRW, Columbus, GA, Charleston, WV, 0, 0, 1, 446.0, 200009, 282164, 309387]
[CSG, CRW, Columbus, GA, Charleston, WV, 0, 0, 1, 446.0, 200012, 282164, 309387]
[CSG, CRW, Columbus, GA, Charleston, WV, 0, 0, 1, 446.0, 200009, 282164, 309387]
[CSG, LUK, Columbus, GA, Cincinnati, OH, 50, 50, 1, 455.0, 200801, 287251, 2158643]
[CSG, CKB, Columbus, GA, Clarksburg, WV, 146, 160, 1, 537.0, 200909, 292795, 92441]
[CSG, CKB, Columbus, GA, Clarksburg, WV, 150, 150, 1, 537.0, 200909, 292795, 92441]
[CSG, GSP, Columbus, GA, Greenville, SC, 25, 50, 1, 227.0, 200503, 288193, 590654]
[CSG, GSP, Columbus, GA, Greenville, SC, 0, 122, 1, 227.0, 200910, 292795, 639617]
[CSG, MDT, Columbus, GA, Harrisburg, PA, 0, 50, 1, 698.0, 200312, 281683, 516171]
[CSG, MGM, Columbus, GA, Montgomery, AL, 0, 98, 1, 86.0, 199010, 266874, 305831]
[CSG, MGM, Columbus, GA, Montgomery, AL, 41, 98, 1, 86.0, 199112, 265953, 310033]
[CSG, MGM, Columbus, GA, Montgomery, AL, 88, 107, 1, 86.0, 199205, 275045, 314972]
[CSG, MGM, Columbus, GA, Montgomery, AL, 65, 142, 1, 86.0, 199308, 276628, 319760]
[CSG, MGM, Columbus, GA, Montgomery, AL, 11, 138, 1, 86.0, 199501, 278010, 326815]
[CSG, MGM, Columbus, GA, Montgomery, AL, 24, 30, 1, 86.0, 199503, 278010, 326815]
[CSG, MGM, Columbus, GA, Montgomery, AL, 31, 66, 1, 86.0, 199812, 278190, 334554]
[CSG, MGM, Columbus, GA, Montgomery, AL, 20, 30, 1, 86.0, 199905, 278196, 335470]
[CSG, MGM, Columbus, GA, Montgomery, AL, 37, 50, 1, 86.0, 200107, 283457, 348352]
[CSG, MGM, Columbus, GA, Montgomery, AL, 49, 50, 1, 86.0, 200211, 286315, 350374]
[CSG, MGM, Columbus, GA, Montgomery, AL, 62, 66, 1, 86.0, 200403, 286680, 353327]
[CSG, MGM, Columbus, GA, Montgomery, AL, 49, 66, 1, 86.0, 200610, 290057, 362660]
[CSG, PIT, Columbus, GA, Pittsburgh, PA, 35, 50, 1, 609.0, 200512, 288193, 2372328]
[CSG, PIT, Columbus, GA, Pittsburgh, PA, 0, 50, 1, 609.0, 200711, 286905, 2357141]
[CSG, PIT, Columbus, GA, Pittsburgh, PA, 132, 160, 1, 609.0, 200810, 287251, 2355391]
[CSG, PIT, Columbus, GA, Pittsburgh, PA, 0, 122, 1, 609.0, 200805, 287251, 2355391]
[CSG, SHV, Columbus, GA, Shreveport, LA, 0, 0, 1, 519.0, 200304, 281683, 376825]
[CSG, SHV, Columbus, GA, Shreveport, LA, 0, 0, 1, 519.0, 200409, 286680, 379457]
[CSG, TCL, Columbus, GA, Tuscaloosa, AL, 0, 173, 1, 163.0, 200410, 286680, 196461]
[CSG, IAD, Columbus, GA, Washington, DC, 37, 173, 1, 610.0, 200304, 281683, 10172752]
[CSG, IAD, Columbus, GA, Washington, DC, 73, 74, 1, 610.0, 200604, 290057, 10530024]
[CSG, BTR, Columbus, GA, Baton Rouge, LA, 42, 98, 1, 391.0, 199201, 275045, 641721]
[CSG, BTR, Columbus, GA, Baton Rouge, LA, 30, 128, 1, 391.0, 200002, 282164, 707429]
[CSG, BTR, Columbus, GA, Baton Rouge, LA, 141, 141, 1, 391.0, 200210, 286315, 713558]
[CSG, BTR, Columbus, GA, Baton Rouge, LA, 133, 148, 1, 391.0, 200310, 281683, 719116]
[CSG, BTR, Columbus, GA, Baton Rouge, LA, 73, 74, 1, 391.0, 200611, 290057, 764799]
[CSG, BTR, Columbus, GA, Baton Rouge, LA, 129, 150, 1, 391.0, 200710, 286905, 772041]
[CSG, BTR, Columbus, GA, Baton Rouge, LA, 127, 160, 1, 391.0, 200910, 292795, 786947]
[CSG, CHA, Columbus, GA, Chattanooga, TN, 0, 142, 1, 174.0, 199212, 275045, 438845]
[CSG, CHA, Columbus, GA, Chattanooga, TN, 4, 66, 1, 174.0, 199807, 278190, 460100]
[CSG, CHA, Columbus, GA, Chattanooga, TN, 20, 50, 1, 174.0, 200802, 287251, 520089]
[CSG, CHA, Columbus, GA, Chattanooga, TN, 12, 120, 1, 174.0, 200910, 292795, 524303]
[CSG, GNV, Columbus, GA, Gainesville, FL, 130, 154, 1, 251.0, 200210, 286315, 238868]
[CSG, GNV, Columbus, GA, Gainesville, FL, 48, 50, 1, 251.0, 200303, 281683, 241310]
[CSG, GNV, Columbus, GA, Gainesville, FL, 45, 50, 1, 251.0, 200402, 286680, 244060]
[CSG, GNV, Columbus, GA, Gainesville, FL, 41, 50, 1, 251.0, 200501, 288193, 248066]
[CSG, GNV, Columbus, GA, Gainesville, FL, 38, 50, 1, 251.0, 200602, 290057, 253757]
[CSG, GNV, Columbus, GA, Gainesville, FL, 44, 50, 1, 251.0, 200701, 286905, 257114]
[CSG, GNV, Columbus, GA, Gainesville, FL, 31, 50, 1, 251.0, 200702, 286905, 257114]
[CSG, MCI, Columbus, GA, Kansas City, MO, 75, 173, 1, 720.0, 200210, 286315, 1890419]
[CSG, MCI, Columbus, GA, Kansas City, MO, 0, 0, 1, 720.0, 200501, 288193, 1958504]
[CSG, MCI, Columbus, GA, Kansas City, MO, 0, 0, 1, 720.0, 200508, 288193, 1958504]
[CSG, LIT, Columbus, GA, Little Rock, AR, 33, 50, 1, 447.0, 200303, 281683, 629617]
[CSG, LIT, Columbus, GA, Little Rock, AR, 30, 74, 1, 447.0, 200602, 290057, 657664]
[CSG, LAX, Columbus, GA, Los Angeles, CA, 135, 136, 1, 1932.0, 200711, 286905, 25385206]
[CSG, NEW, Columbus, GA, New Orleans, LA, 40, 50, 1, 346.0, 200303, 281683, 1312039]
[CSG, MSY, Columbus, GA, New Orleans, LA, 115, 141, 1, 359.0, 200610, 290057, 987535]
[CSG, PFN, Columbus, GA, Panama City, FL, 116, 138, 1, 165.0, 199406, 279539, 139475]
[CSG, PFN, Columbus, GA, Panama City, FL, 17, 30, 1, 165.0, 199403, 279539, 139475]
[CSG, PFN, Columbus, GA, Panama City, FL, 45, 66, 1, 165.0, 199705, 278557, 146340]
[CSG, SAT, Columbus, GA, San Antonio, TX, 99, 173, 1, 828.0, 200409, 286680, 1843927]
[CSG, SAT, Columbus, GA, San Antonio, TX, 129, 210, 1, 828.0, 200704, 286905, 1984766]
[CSG, BFF, Columbus, GA, Scottsbluff, NE, 0, 0, 1, 1211.0, 200910, 292795, 37512]
[CSG, TLH, Columbus, GA, Tallahassee, FL, 0, 0, 2, 150.0, 200212, 286315, 327044]
[CSG, TLH, Columbus, GA, Tallahassee, FL, 0, 0, 1, 150.0, 200305, 281683, 332429]
[CSG, TLH, Columbus, GA, Tallahassee, FL, 0, 50, 1, 150.0, 200511, 288193, 341471]
[CSG, XNA, Columbus, GA, Fayetteville, AR, 146, 173, 1, 594.0, 200210, 286315, 369930]
[CSG, FYV, Columbus, GA, Fayetteville, AR, 26, 50, 1, 580.0, 200303, 281683, 382645]
[CSG, XNA, Columbus, GA, Fayetteville, AR, 156, 183, 1, 594.0, 200310, 281683, 382645]
[CSG, XNA, Columbus, GA, Fayetteville, AR, 148, 173, 1, 594.0, 200410, 286680, 397168]
[CSG, XNA, Columbus, GA, Fayetteville, AR, 146, 183, 1, 594.0, 200510, 288193, 413777]
[CSG, XNA, Columbus, GA, Fayetteville, AR, 157, 173, 1, 594.0, 200610, 290057, 430316]
[CSG, XNA, Columbus, GA, Fayetteville, AR, 150, 183, 1, 594.0, 200710, 286905, 444133]
[CSG, FYV, Columbus, GA, Fayetteville, AR, 42, 50, 1, 580.0, 200804, 287251, 455408]
[CSG, FYV, Columbus, GA, Fayetteville, AR, 45, 50, 1, 580.0, 200903, 292795, 464623]
[CSG, XNA, Columbus, GA, Fayetteville, AR, 152, 184, 1, 594.0, 200910, 292795, 464623]
[CSG, IND, Columbus, GA, Indianapolis, IN, 77, 173, 1, 503.0, 200310, 281683, 1600165]
[CSG, CHO, Columbus, GA, Charlottesville, VA, 39, 44, 1, 533.0, 200212, 286315, 180592]
[CSG, CHO, Columbus, GA, Charlottesville, VA, 39, 44, 1, 533.0, 200212, 286315, 180592]
[CSG, CHO, Columbus, GA, Charlottesville, VA, 0, 173, 1, 533.0, 200610, 290057, 190460]
[CSG, CHO, Columbus, GA, Charlottesville, VA, 36, 50, 1, 533.0, 200912, 292795, 196766]
[CSG, CLL, Columbus, GA, College Station, TX, 0, 173, 1, 687.0, 200510, 288193, 196445]
[CSG, CLL, Columbus, GA, College Station, TX, 42, 56, 1, 687.0, 200612, 290057, 200435]
